<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>JavaScript | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item active">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">JavaScript</h2>
    <p>Learn more about Vuexy's core js and usage of third-party plugins.</p>

    <hr class="my-5" />

    <!-- Folder structure -->
    <div class="row">
      <div class="col-12">
        <h4 id="folder-structure" class="anchor-heading mb-4 fw-bold">Folder structure</h4>
        <div class="alert alert-primary mt-4" role="alert">
          <strong>Important:</strong> Make sure you have followed the steps from the <a href="installation-build.html" class="alert-link">Installation & Build</a> tools page. You should have already installed the Node, Gulp and setup the template. Check <a href="installation-build.html#available-tasks" class="alert-link">available tasks</a> to transpile/compile JavaScript.
        </div>
        <p>Below is the folder structure which contain the JS/ES6 files.</p>
        <pre class="docs-code"><code class="html">📦
├── 📂 js                                   > Template core JS(ES6) folder
│   ├── 📂 _template-customizer               > Contains template customizer markup & styles
│   ├── 📄 bootstrap.js                       > Extends bootstrap JS from <code>node_modules/</code>
│   ├── 📄 dropdown-hover.js                  > Add onHover event for bootstrap dropdowns
│   ├── 📄 helpers.js                         > Contains reusable helper functions
│   ├── 📄 mega-dropdown.js                   > Mega menu JS
│   ├── 📄 menu.js                            > Core menu JS (vertical & horizontal)
│   └── 📄 template-customizer.js             > Customizer Plugin JS
│
├── 📂 assets                               > Templates assets
│   └── 📂 js                                 > Contains main, config, pages, apps and third-party plugins JS
│       ├── 📄 main.js                        > Initialize the template core components, plugins and contain common JS.
│       ├── 📄 config.js                      > Contains JS global variables and TemplateCustomizer settings
│       └── ...
│
├── 📂 libs                                 > Third-party libraries(plugins)
│   ├── 📂 datatables-bs5                     > DataTables plugins JS extends from <code>node_modules</code>
│   │   └── 📄 datatables-bootstrap5.js
│   └── ...
│
├── 📄 build-config.js                      > Template build config file
├── 📄 gulpfile.js                          > Gulpfile
└── ...</code></pre>
      </div>

      <div class="alert alert-danger my-4" role="alert">
        <strong>Important:</strong>
        <ul>
          <li>It is not recommend to make any changes in the to the <code>js/</code> (core JS) folder.</li>
          <li>If you modify any JavaScript files from <code>assets/js/</code> folder, make sure you keep an eye on those edited changes as Vuexy will be constantly updated and you need to merge those changes manually.</li>
        </ul>
      </div>

      <ul>
        <li><code>js/</code> Folder contains template core JS (ES6) files. Vuexy uses Webpack to transpile those files and generate js in <code>assets/vendor/js/</code> folder. <a href="installation-build.html#build">Read more</a>. It is not recommend to make any changes in this folder.</li>
        <ul>
          <li><code>bootstrap.js</code> File extend core bootstrap js from <code>node_modules</code>. You can also import required only plugins of bootstrap.</li>
          <li><code>helpers.js</code> File contains reusable helper functions. <a href="#js-methods">Read more</a></li>
          <li><code>menu.js</code> Core menu JS file, contain vertical & horizontal menu (navigation) code.</li>
          <li><code>template-customizer.js</code> Template Customizer Plugin JS file. <a href="template-customizer.html">Read more</a></li>
        </ul>
        <li><code>assets/js</code> Folder contains template static JavaScript files of each pages, apps and third-party plugins usage. If you modify any JavaScript files from this folder, make sure you keep an eye on those you edited changes as it will be constantly updated and you need to merge those changes manually.</li>
        <ul>
          <li><code>main.js</code> This the main file which initialize the template core components, plugins and contain common JS.</li>
          <li><code>config.js</code> Contains JS global variables and TemplateCustomizer settings which are used in this templates. <a href="config.html">Read more</a></li>
        </ul>
        <li><code>libs/</code> Folder also contains third-party libraries (plugins) JavaScript files which is extended from <code>node_modules/</code>. You can easily add/remover plugins as per your choice. For more details refer <a href="third-party-plugins.html">Third Party Plugin Guide</a>.</li>
      </ul>

      <div class="alert alert-primary mt-4" role="alert">
        <strong>Tip:</strong>
        <ul>
          <li>Vuexy import most of all bootstrap plugins from <code>node_modules</code>. If you don't want to use all bootstrap plugin, then you can import specific plugin also in <code>bootstrap.js</code> file as per your preference.</li>
          <li>Easily add/remover third-party plugins as per your choice. For more details refer <a href="third-party-plugins.html" class="alert-link">Third Party Plugin Guide</a>.</li>
        </ul>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Customizing JS -->
    <div class="row">
      <div class="col-12">
        <h4 id="customizing-js" class="anchor-heading mb-4 fw-bold">Customizing JS</h4>
        <p>Vuexy provide almost all possible options to customize it easily using <code>config.js</code> file. Apart from that it also provides useful <a href="#js-methods">helper methods</a> to customize it easily.</p>
        <p>You can also modify any pages, apps or third-party plugin JavaScript files from <code>assets/js</code> folder. Just make sure you keep an eye on those you edited changes as it will be constantly updated and you need to merge those changes manually.</p>
        <p class="fw-bold mt-4">Where should I write my custom JavaScrip?</p>
        <p>To avoid file loss, overrides of your custom JavaScript or any other conflicts during the upgrade process, create your custom javascript file <code>assets/js/scripts.js</code>. Just don't forget to include it in your HTML file.</p>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Methods -->
    <div class="row">
      <div class="col-12">
        <h4 id="js-methods" class="anchor-heading mb-4 fw-bold">Methods</h4>
        <p id="js-methods-helpers" class="anchor-heading fw-bold">Helpers</p>
        <p>Useful JavaScript helpers methods to customize Vuexy easily. For example, To use helpers methods, Open browser developer tool and in console tab run <code>Helpers.isRtl()</code></p>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Method</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>isLightStyle()</code>
              </td>
              <td>Returns <code>true</code> if the current style is light, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isDarkStyle()</code>
              </td>
              <td>Returns <code>true</code> if the current style is dark, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isRtl()</code>
              </td>
              <td>Returns <code>true</code> if the current layout is in RTL direction, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isCollapsed()</code>
              </td>
              <td>Returns <code>true</code> if the current layout is collapsed, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isFixed()</code>
              </td>
              <td>Returns <code>true</code> if the current layout is fixed, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isNavbarFixed()</code>
              </td>
              <td>Returns <code>true</code> if the Navbar is fixed, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isFooterFixed()</code>
              </td>
              <td>Returns <code>true</code> if the Footer is fixed, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>setCollapsed()</code>
              </td>
              <td>Set to <code>true</code> to collapsed vertical menu, <code>false</code> to expand it. For example, <code>setCollapsed(true)</code></td>
            </tr>
            <tr>
              <td scope="row">
                <code>toggleCollapsed()</code>
              </td>
              <td>Set to <code>true</code> to collapsed vertical menu, <code>false</code> to expand it.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isSmallScreen()</code>
              </td>
              <td>Returns <code>true</code> if the window width is less than 1200px, else returns <code>false</code>.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>isMobileDevice()</code>
              </td>
              <td>Returns <code>true</code> if the current devices is mobile, else returns <code>false</code>.</td>
            </tr>
          </tbody>
        </table>

        <hr class="my-5" />

        <p id="js-methods-customizer" class="anchor-heading fw-bold">Customizer</p>
        <p>Useful customizer JavaScript helper methods to customize Vuexy easily. For example, To use customizer helper methods, Open browser developer tool and in console tab run <code>templateCustomizer.setRtl(true)</code></p>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Method</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>setRtl()</code>
              </td>
              <td>Set to <code>true</code> to enable RTL direction (mode), <code>false</code> to disable it.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>setStyle()</code>
              </td>
              <td>
                Set the current style light/dark. Accepts the following values:
                <ul>
                  <li>'light'</li>
                  <li>'dark'</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td scope="row">
                <code>setTheme()</code>
              </td>
              <td>
                Set the current theme. Accepts the following values:
                <ul>
                  <li>'theme-default'</li>
                  <li>'theme-semi-dark'</li>
                  <li>'theme-bordered'</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td scope="row">
                <code>setLayoutType()</code>
              </td>
              <td>
                Set the current layout type static/fixed. Accepts the following values:
                <ul>
                  <li>'static'</li>
                  <li>'fixed'</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td scope="row">
                <code>setLayoutNavbarFixed()</code>
              </td>
              <td>Set to <code>true</code> to make layout navbar fixed, <code>false</code> to make it static.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>setLayoutFooterFixed()</code>
              </td>
              <td>Set to <code>true</code> to make layout footer fixed, <code>false</code> to make it static.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>setLang()</code>
              </td>
              <td>Set current language. The value must be in the <code>TemplateCustomizer.LANGUAGES</code>, otherwise an error will be thrown. <a href="template-customizer.html#internationalization">Read more</a></td>
            </tr>
            <tr>
              <td scope="row">
                <code>update()</code>
              </td>
              <td>Update customizer settings panel.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>clearLocalStorage()</code>
              </td>
              <td>Clear localStorage.</td>
            </tr>
            <tr>
              <td scope="row">
                <code>destroy()</code>
              </td>
              <td>Destroy TemplateCustomizer instance.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr class="my-5" />

    <!-- FAQs -->
    <div class="row">
      <div class="col-12">
        <h4 id="js-faqs" class="anchor-heading mb-4 fw-bold">FAQs</h4>

        <div class="card mb-4">
          <h5 id="remove-jquery" class="anchor-heading card-header">Can I remove jQuery?</h5>
          <div class="card-body">
            <p>Yes. Before you remove it, confirm the following important points.</p>
            <ul>
              <li>Many third-party plugins (For example, Select2, Block UI, jQuery-idletimer, Typeahead etc..) are still using jQuery and they are very useful. Due to that we can't remove it. But if you are not using those libraries you can remove jQuery.</li>
              <li>The navbar search functionality also depends on jQuery plugin (Typeahead), it will stop working if you remove jQuery.</li>
            </ul>
            <p>If you are fine with the above points, then proceed with removing <code>jquery.js</code> from HTML. <br />Also, remove jQuery plugin usage from <code>main.js</code>. Search for the <em>Removed following code if you don't wish to use jQuery</em> and remove the code.</p>
            <div class="alert alert-info mt-4" role="alert">
              <strong>Info:</strong> We also love to remove jQuery dependency from this template, once the important libraries removes the jQuery dependencies we will also remove it.
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <h5 id="translation-i18n" class="anchor-heading card-header">How can I use Translation (Internationalization)?</h5>
          <div class="card-body">
            <p>Vuexy Use <a href="https://www.i18next.com/" target="_blank">i18next</a> as internationalization-framework. For demo purposes in this template, we're just translating the menu (navigation), but you can use translation anyware in this template.</p>
            <ol>
              <li>
                Add/update language option to the navbar dropdown easily. <br />To add the Arabic language, refer the following code. Don't forget to set language to <code>data-language</code> attribute. This template use <a href="https://flagicons.lipis.dev/" target="_blank">Flag Icons</a> flag library, use any country flag icon from it.
                <div class="doc-example my-3">
                  <div class="doc-example-content" data-label="example">
                    <div class="doc-clipboard">
                      <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                        Copy
                      </button>
                    </div>
                    <pre
                      class="docs-code"><code class="html">&lt;li&gt;&#10;  &lt;a class=&quot;dropdown-item&quot; href=&quot;javascript:void(0);&quot; data-language=&quot;ae&quot;&gt;&#10;    &lt;i class=&quot;fi fi-ae me-1&quot;&gt;&lt;/i&gt;&#10;    &lt;span class=&quot;align-middle&quot;&gt;Arebic&lt;/span&gt;&#10;  &lt;/a&gt;&#10;&lt;/li&gt;</code></pre>
                  </div>
                </div>
              </li>
              <li><code>assets/json/locales/</code> folder contain different languages translation files. It contains Key, Value pairs for each word to translate. You can add more Key, Value pairs or create a new language file.</li>
              <li>Also, add that Key to <code>data-i18n</code> attribute to HTML tag. For example, <code>&lt;span data-i18n=&quot;Apple&quot;&gt;Apple&lt;/span&gt;</code></li>
              <li>
                Search for the Internationalization section in <code>main.js</code>. It contains the following code.
                <pre class="docs-code my-3"><code class="js">if (typeof i18next !== 'undefined' && typeof i18nextXHRBackend !== 'undefined') {
      i18next
        .use(i18nextXHRBackend)
        .init({
          lng: 'ae',
          debug: false,
          fallbackLng: 'en',
          backend: {
            loadPath: assetsPath + 'json/locales/.json'
          },
          returnObjects: true
        })
        .then(function (t) {
          localize();
        });
    }</code></pre>
              </li>
              <ul>
                <li><code>lang</code>: use this parameter to set <strong>default language</strong> For example, 'ae'. If the default translation language file is not available then it will use <code>fallbackLng</code> automatically.</li>
                <li><code>loadPath</code>: Set the language JSON file path.</li>
              </ul>
            </ol>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2"><a class="nav-link" href="#folder-structure">Folder structure</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#customizing-js">Customizing JS</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#js-methods">Methods</a></li>
        <ul>
          <li class="doc-entry doc-h2"><a class="nav-link" href="#js-methods-helpers">Helpers</a></li>
          <li class="doc-entry doc-h2"><a class="nav-link" href="#js-methods-customizer">Customizer</a></li>
        </ul>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#js-faqs">FAQs</a></li>
      </ul>
    </nav>
  </div>
</div>


          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    
  </body>

</html>

<!-- beautify ignore:end -->

