<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Star Ratings - Extended UI | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/rateyo/rateyo.css" />

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item active">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Star Ratings</h2>
    <p>We are using for our star rating component. RateYo! is a tiny and flexible jQuery star rating plugin, it uses SVG to render rating, so no images required.<br />Read the official <a href="https://rateyo.fundoocode.ninja/" target="_blank" rel="noopener noreferrer">RateYo Documentation</a> for a full list of instructions and other options.</p>

    <hr class="my-5" />

    <!-- Usage -->
    <div class="row">
      <div class="col-12">
        <h4 class="anchor-heading fw-bold mb-4" id="usage">Usage</h4>
        <p>In order to use RateYo on your page, It is required to include the following vendors css in the "Vendors CSS" area from the page's header:</p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/rateyo/rateyo.css&quot; /&gt;</code></pre>
          </div>
        </div>
        <p class="mt-4">Include the following vendors script in the "Vendors JS" area from the page's footer:</p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/rateyo/rateyo.js&quot;&gt;&lt;script&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
    <!-- Usage -->

    <h4 class="anchor-heading fw-bold mt-4" id="example">Examples</h4>

    <!-- Basic -->
    <div class="row">
      <div class="col-12">
        <p id="basic" class="anchor-heading fw-bold mt-4">Basic</p>
        <p>To create ratings just create a <code>&lt;div&gt;</code>, initialize and thats it!</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-basic-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-basic-preview" role="tab" aria-controls="ratings-basic-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-basic-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-basic-html" role="tab" aria-controls="ratings-basic-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-basic-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-basic-js" role="tab" aria-controls="ratings-basic-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-basic-preview" role="tabpanel" aria-labelledby="ratings-basic-preview-tab">
              <div class="basic-ratings"></div>
            </div>
            <div class="tab-pane fade" id="ratings-basic-html" role="tabpanel" aria-labelledby="ratings-basic-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;basic-ratings&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-basic-js" role="tabpanel" aria-labelledby="ratings-basic-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.basic-ratings').rateYo({
  rating: 3.6
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Basic -->

    <hr class="my-5" />

    <!-- Read Only -->
    <div class="row">
      <div class="col-12">
        <p id="read-only" class="anchor-heading fw-bold">Read Only</p>
        <p>Use <code>data-rateyo-read-only="true"</code> attribute with HTML element or use <code>readOnly</code> property in JS to create a read only ratings</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-read-only-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-read-only-preview" role="tab" aria-controls="ratings-read-only-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-read-only-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-read-only-html" role="tab" aria-controls="ratings-read-only-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-read-only-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-read-only-js" role="tab" aria-controls="ratings-read-only-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-read-only-preview" role="tabpanel" aria-labelledby="ratings-read-only-preview-tab">
              <div class="read-only-ratings" data-rateyo-read-only="true"></div>
            </div>
            <div class="tab-pane fade" id="ratings-read-only-html" role="tabpanel" aria-labelledby="ratings-read-only-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;read-only-ratings&quot; data-rateyo-read-only=&quot;true&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-read-only-js" role="tabpanel" aria-labelledby="ratings-read-only-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.read-only-ratings').rateYo({
  rating: 2
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Read Only -->

    <hr class="my-5" />

    <!-- Custom SVG -->
    <div class="row">
      <div class="col-12">
        <p id="custom-svg" class="anchor-heading fw-bold">Custom SVG</p>
        <p>Use <code>starSvg</code> property to use custom svg icon.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-custom-svg-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-custom-svg-preview" role="tab" aria-controls="ratings-custom-svg-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-custom-svg-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-custom-svg-html" role="tab" aria-controls="ratings-custom-svg-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-custom-svg-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-custom-svg-js" role="tab" aria-controls="ratings-custom-svg-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-custom-svg-preview" role="tabpanel" aria-labelledby="ratings-custom-svg-preview-tab">
              <div class="custom-svg-ratings"></div>
            </div>
            <div class="tab-pane fade" id="ratings-custom-svg-html" role="tabpanel" aria-labelledby="ratings-custom-svg-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;custom-svg-ratings&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-custom-svg-js" role="tabpanel" aria-labelledby="ratings-custom-svg-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.custom-svg-ratings').rateYo({
  rating: 3.2,
  starSvg: YOUR_SVG
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Custom SVG -->

    <hr class="my-5" />

    <!-- Half Star -->
    <div class="row">
      <div class="col-12">
        <p id="half-star" class="anchor-heading fw-bold">Half Star</p>
        <p>Use <code>data-rateyo-half-star="true"</code> attribute with HTML element or use <code>halfStar</code> property.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-half-star-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-half-star-preview" role="tab" aria-controls="ratings-half-star-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-half-star-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-half-star-html" role="tab" aria-controls="ratings-half-star-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-half-star-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-half-star-js" role="tab" aria-controls="ratings-half-star-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-half-star-preview" role="tabpanel" aria-labelledby="ratings-half-star-preview-tab">
              <div class="half-star-ratings" data-rateyo-half-star="true"></div>
            </div>
            <div class="tab-pane fade" id="ratings-half-star-html" role="tabpanel" aria-labelledby="ratings-half-star-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;half-star-ratings&quot; data-rateyo-half-star=&quot;true&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-half-star-js" role="tabpanel" aria-labelledby="ratings-half-star-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.half-star-ratings').rateYo({
  rating: 2
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Half Star -->

    <hr class="my-5" />

    <!-- Full Star -->
    <div class="row">
      <div class="col-12">
        <p id="full-star" class="anchor-heading fw-bold">Full Star</p>
        <p>Use <code>data-rateyo-full-star="true"</code> attribute with HTML element or use <code>fullStar</code> property.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-full-star-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-full-star-preview" role="tab" aria-controls="ratings-full-star-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-full-star-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-full-star-html" role="tab" aria-controls="ratings-full-star-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-full-star-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-full-star-js" role="tab" aria-controls="ratings-full-star-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-full-star-preview" role="tabpanel" aria-labelledby="ratings-full-star-preview-tab">
              <div class="full-star-ratings" data-rateyo-full-star="true"></div>
            </div>
            <div class="tab-pane fade" id="ratings-full-star-html" role="tabpanel" aria-labelledby="ratings-full-star-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;full-star-ratings&quot; data-rateyo-full-star=&quot;true&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-full-star-js" role="tabpanel" aria-labelledby="ratings-full-star-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.full-star-ratings').rateYo({
  rating: 2
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Full Star -->

    <hr class="my-5" />

    <!-- Multi Color -->
    <div class="row">
      <div class="col-12">
        <p id="multi-color" class="anchor-heading fw-bold">Multi Color</p>
        <p>Use <code>multiColor</code> property and pass <code>startColor</code> and <code>endColor</code>.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-multi-color-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-multi-color-preview" role="tab" aria-controls="ratings-multi-color-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-multi-color-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-multi-color-html" role="tab" aria-controls="ratings-multi-color-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-multi-color-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-multi-color-js" role="tab" aria-controls="ratings-multi-color-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-multi-color-preview" role="tabpanel" aria-labelledby="ratings-multi-color-preview-tab">
              <div class="multi-color-ratings"></div>
            </div>
            <div class="tab-pane fade" id="ratings-multi-color-html" role="tabpanel" aria-labelledby="ratings-multi-color-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;multi-color-ratings&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-multi-color-js" role="tabpanel" aria-labelledby="ratings-multi-color-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$('.multi-color-ratings').rateYo({
  multiColor: {
    startColor: COLOR,
    endColor: ANOTHER_COLOR
  }
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Multi Color -->

    <hr class="my-5" />

    <!-- Events -->
    <div class="row">
      <div class="col-12">
        <p id="events" class="anchor-heading fw-bold">Events</p>
        <p>Refer below example to use ratings events.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-events-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-events-preview" role="tab" aria-controls="ratings-events-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-events-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-events-html" role="tab" aria-controls="ratings-events-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-events-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-events-js" role="tab" aria-controls="ratings-events-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-events-preview" role="tabpanel" aria-labelledby="ratings-events-preview-tab">
              <div class="row">
                <div class="col-md d-flex flex-column align-items-start mb-sm-0 mb-3">
                  <small class="text-light fw-semibold">onSet Event</small>
                  <div class="onset-event-ratings"></div>
                </div>
                <div class="col-md d-flex flex-column align-items-start">
                  <small class="text-light fw-semibold">onChange Event</small>
                  <div class="onChange-event-ratings"></div>
                  <div class="counter-wrapper mt-3">
                    <strong>Ratings:</strong>
                    <span class="counter"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="ratings-events-html" role="tabpanel" aria-labelledby="ratings-events-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;row&quot;&gt;&#10;  &lt;div class=&quot;col-md d-flex flex-column align-items-start mb-sm-0 mb-3&quot;&gt;&#10;    &lt;small class=&quot;text-light fw-semibold&quot;&gt;onSet Event&lt;/small&gt;&#10;    &lt;div class=&quot;onset-event-ratings&quot;&gt;&lt;/div&gt;&#10;  &lt;/div&gt;&#10;&#10;  &lt;div class=&quot;col-md d-flex flex-column align-items-start&quot;&gt;&#10;    &lt;small class=&quot;text-light fw-semibold&quot;&gt;onChange Event&lt;/small&gt;&#10;    &lt;div class=&quot;onChange-event-ratings&quot;&gt;&lt;/div&gt;&#10;    &lt;div class=&quot;counter-wrapper mt-3&quot;&gt;&#10;      &lt;strong&gt;Ratings:&lt;/strong&gt;&#10;      &lt;span class=&quot;counter&quot;&gt;&lt;/span&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-events-js" role="tabpanel" aria-labelledby="ratings-events-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">// onSet Event
$('.onset-event-ratings').rateYo().on('rateyo.set', function(e, data) {
  alert('The rating is set to ' + data.rating + '!');
});

// onChange Event
$('.onChange-event-ratings').rateYo().on('rateyo.change', function(e, data) {
  var rating = data.rating;
  $(this)
    .parent()
    .find('.counter')
    .text(rating);
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Events -->

    <hr class="my-5" />

    <!-- Methods -->
    <div class="row">
      <div class="col-12">
        <p id="methods" class="anchor-heading fw-bold">Methods</p>
        <p>Refer below example to use ratings methods.</p>
        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ratings-methods-preview-tab" data-bs-toggle="tab" data-bs-target="#ratings-methods-preview" role="tab" aria-controls="ratings-methods-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-methods-html-tab" data-bs-toggle="tab" data-bs-target="#ratings-methods-html" role="tab" aria-controls="ratings-methods-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ratings-methods-js-tab" data-bs-toggle="tab" data-bs-target="#ratings-methods-js" role="tab" aria-controls="ratings-methods-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ratings-methods-preview" role="tabpanel" aria-labelledby="ratings-methods-preview-tab">
              <div class="methods-ratings"></div>
              <div class="demo-inline-spacing">
                <button class="btn btn-primary btn-initialize">Initialize</button>
                <button class="btn btn-danger btn-destroy">Destroy</button>
                <button class="btn btn-success btn-get-rating">Get Ratings</button>
                <button class="btn btn-info btn-set-rating">Set Ratings to 1</button>
              </div>
            </div>
            <div class="tab-pane fade" id="ratings-methods-html" role="tabpanel" aria-labelledby="ratings-methods-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;methods-ratings&quot;&gt;&lt;/div&gt;&#10;&lt;button class=&quot;btn btn-primary btn-initialize&quot;&gt;Initialize&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-danger btn-destroy&quot;&gt;Destroy&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-success btn-get-rating&quot;&gt;Get Ratings&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-info btn-set-rating&quot;&gt;Set Ratings to 1&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ratings-methods-js" role="tabpanel" aria-labelledby="ratings-methods-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">var $instance = $('.methods-ratings').rateYo()

// Init Ratings
$('.btn-initialize').on('click', function() {
  $instance.rateYo();
});

// Destroy Ratings
$('.btn-destroy').on('click', function() {
  $instance.rateYo('destroy');
});

// Get Ratings
$('.btn-get-rating').on('click', function() {
  var rating = $instance.rateYo('rating');
  window.alert('Current Ratings are ' + rating);
});

// Set Ratings
$('.btn-set-rating').on('click', function() {
  $instance.rateYo('rating', 1);
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Methods -->

    <hr class="my-5">

    <!-- Variables -->
    <div class="row">
      <div class="col-12">
        <p id="variables" class="anchor-heading fw-bold">Variables</p>
        <p>Refer below mentioned for all the variables</p>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Variable</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code class="scss">$unratedStarColor</code>
              </td>
              <td>Variable for unrated stars fill</td>
            </tr>
            <tr>
              <td scope="row">
                <code class="scss">$ratedStarColor</code>
              </td>
              <td>Variable for rated stars fill</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /Variables -->

  </div>
  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#usage">Usage</a>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#example">Examples</a>
          <ul>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#basic">Basic</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#read-only">Read Only</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#custom-svg">Custom Svg</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#half-star">Half Star</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#full-star">Full Star</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#multi-color">Multi Color</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#events">Events</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#methods">Methods</a>
            </li>
          </ul>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#variables">Variables</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    <script src="assets/vendor/libs/rateyo/rateyo.js"></script>

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    <script src="assets/js/extended-ui-star-ratings.js"></script>
  </body>

</html>

<!-- beautify ignore:end -->

