<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Sweet Alerts - Extended UI | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/animate-css/animate.css" />
<link rel="stylesheet" href="assets/vendor/libs/sweetalert2/sweetalert2.css" />

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item active">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Sweet Alerts 2</h2>
    <p>A Beautiful, Responsive, Customizable, Accessible (WAI-ARIA) Replacement for Javascript's Popup Boxes with Zero Dependencies<br />Read the official <a href="https://sweetalert2.github.io/" target="_blank" rel="noopener noreferrer">SweetAlert2 Documentation</a> for a full list of instructions and other options.</p>

    <hr class="my-5" />

    <!-- Usage -->
    <div class="row">
      <div class="col-12">
        <h4 id="usage" class="anchor-heading fw-bold mt-4">Usage</h4>
        <p> In order to use Sweet alerts on your page, It is required to include the following vendors css in the "Vendors CSS" area from the page's header: </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/animate-css/animate.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/sweetalert2/sweetalert2.css&quot; /&gt;</code></pre>
          </div>
        </div>
        <p class="mt-4">
          Include the following vendors script in the "Vendors JS" area from the
          page's footer:
        </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/sweetalert2/sweetalert2.js&quot; /&gt;</code></pre>
          </div>
        </div>
        <div class="alert alert-info mt-4" role="alert">
          <strong>Info:</strong> Find more real-time examples with SweetAlert2 <a href="https://sweetalert2.github.io/recipe-gallery/" target="_blank">here</a>
        </div>
      </div>
    </div>
    <!-- Usage -->

    <h4 class="anchor-heading fw-bold my-5" id="examples">Examples</h4>

    <!-- Basic  -->
    <div class="row">
      <div class="col-12">
        <p id="basic-example" class="anchor-heading fw-bold mt-4">Basic</p>
        <p>SweetAlert automatically centers itself on the page and looks great no matter if you're using a desktop computer, mobile or tablet. It's even highly customizable, as you can see below!</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-basic-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-basic-preview" role="tab" aria-controls="sweet-alerts-basic-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-basic-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-basic-html" role="tab" aria-controls="sweet-alerts-basic-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-basic-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-basic-js" role="tab" aria-controls="sweet-alerts-basic-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-basic-preview" role="tabpanel" aria-labelledby="sweet-alerts-basic-preview-tab">
              <div class="demo-inline-spacing">
                <button type="button" class="btn btn-primary" id="basic-alert">
                  Basic
                </button>
                <button type="button" class="btn btn-primary" id="with-title">
                  With Title
                </button>
                <button type="button" class="btn btn-primary" id="footer-alert">
                  With Footer
                </button>
                <button type="button" class="btn btn-primary mb-1" id="html-alert">
                  HTML
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-basic-html" role="tabpanel" aria-labelledby="sweet-alerts-basic-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;basic-alert&quot;&gt;&#10;  Basic&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;with-title&quot;&gt;&#10;  With Title&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;footer-alert&quot;&gt;&#10;  With Footer&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary mb-1&quot; id=&quot;html-alert&quot;&gt;&#10;  HTML&#10;&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-basic-js" role="tabpanel" aria-labelledby="sweet-alerts-basic-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const basicAlert = document.querySelector('#basic-alert'),
 withTitle = document.querySelector('#with-title'),
 footerAlert = document.querySelector('#footer-alert'),
 htmlAlert = document.querySelector('#html-alert');

// BASIC ALERT
basicAlert.onclick = function() {
  Swal.fire({
    title: 'Any fool can use a computer',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  });
};

// ALERT WITH TITLE
withTitle.onclick = function() {
  Swal.fire({
    title: 'The Internet?,',
    text: 'That thing is still around?',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// ALERT WITH FOOTER
footerAlert.onclick = function() {
  Swal.fire({
    type: 'error',
    title: 'Oops...',
    text: 'Something went wrong!',
    footer: '&lt;a href&gt;Why do I have this issue?&lt;/a&gt;',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// HTML ALERT
htmlAlert.onclick = function() {
  Swal.fire({
    title: '&lt;strong&gt;HTML &lt;u&gt;example&lt;/u&gt;&lt;/strong&gt;',
    type: 'info',
    html:
      "You can use &lt;b&gt;bold text&lt;/b&gt;, " +
      '&lt;a href=&quot;https://pixinvent.com/&quot; target=&quot;_blank&quot;&gt;links&lt;/a&gt; ' +
      "and other HTML tags",
    showCloseButton: true,
    showCancelButton: true,
    focusConfirm: false,
    confirmButtonText: '&lt;i class=&quot;ti ti-thumb-up&quot;&gt;&lt;/i&gt; Great!',
    confirmButtonAriaLabel: 'Thumbs up, great!',
    cancelButtonText: '&lt;i class=&quot;ti ti-thumb-down&quot;&gt;&lt;/i&gt;',
    cancelButtonAriaLabel: 'Thumbs down',
    customClass: {
      confirmButton: 'btn btn-primary me-1',
      cancelButton: 'btn btn-label-secondary'
    },
    buttonsStyling: false
  })
}</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Basic -->

    <hr class="my-5" />

    <!-- Positions -->
    <div class="row">
      <div class="col-12">
        <p id="positions-example" class="anchor-heading fw-bold mt-4">Positions</p>
        <p>
          You can refer below mentioned table to position your alert
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-positions-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-positions-preview" role="tab" aria-controls="sweet-alerts-positions-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-positions-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-positions-html" role="tab" aria-controls="sweet-alerts-positions-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-positions-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-positions-js" role="tab" aria-controls="sweet-alerts-positions-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-positions-preview" role="tabpanel" aria-labelledby="sweet-alerts-positions-preview-tab">
              <div class="demo-inline-spacing">
                <button class="btn btn-primary" id="position-top-start">
                  Top Start
                </button>
                <button class="btn btn-primary" id="position-top-end">
                  Top End
                </button>
                <button class="btn btn-primary" id="position-bottom-start">
                  Bottom Starts
                </button>
                <button class="btn btn-primary mb-1" id="position-bottom-end">
                  Bottom End
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-positions-html" role="tabpanel" aria-labelledby="sweet-alerts-positions-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;position-top-start&quot;&gt;&#10;  Top Start&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;position-top-end&quot;&gt;&#10;  Top End&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;position-bottom-start&quot;&gt;&#10;  Bottom Starts&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary mb-1&quot; id=&quot;position-bottom-end&quot;&gt;&#10;  Bottom End&#10;&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-positions-js" role="tabpanel" aria-labelledby="sweet-alerts-positions-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const positionTopStart = document.querySelector('#position-top-start'),
 positionTopEnd = document.querySelector('#position-top-end'),
 positionBottomStart = document.querySelector('#position-bottom-start'),
 positionBottomEnd = document.querySelector('#position-bottom-end');

// TOP START ALERT
positionTopStart.onclick = function() {
  Swal.fire({
    position: 'top-start',
    type: 'success',
    title: 'Your work has been saved',
    showConfirmButton: false,
    timer: 1500,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// TOP END ALERT
positionTopEnd.onclick = function() {
  Swal.fire({
    position: 'top-end',
    type: 'success',
    title: 'Your work has been saved',
    showConfirmButton: false,
    timer: 1500,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// BOTTOM START ALERT
positionBottomStart.onclick = function() {
  Swal.fire({
    position: 'bottom-start',
    type: 'success',
    title: 'Your work has been saved',
    showConfirmButton: false,
    timer: 1500,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// BOTTOM END ALERT
positionBottomEnd.onclick = function() {
  Swal.fire({
    position: 'bottom-end',
    type: 'success',
    title: 'Your work has been saved',
    showConfirmButton: false,
    timer: 1500,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}</code></pre>
            </div>
          </div>
        </div>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Property</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>position</code>
              </td>
              <td>top-start | top-end | bottom-start | bottom-end</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /Positions -->

    <hr class="my-5" />

    <!-- Animations -->
    <div class="row">
      <div class="col-12">
        <p id="animations-example" class="anchor-heading fw-bold mt-4">Animations</p>
        <p>
          Use <code>showClass</code> parameter to add animation to your alert
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-animations-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-animations-preview" role="tab" aria-controls="sweet-alerts-animations-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-animations-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-animations-html" role="tab" aria-controls="sweet-alerts-animations-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-animations-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-animations-js" role="tab" aria-controls="sweet-alerts-animations-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-animations-preview" role="tabpanel" aria-labelledby="sweet-alerts-animations-preview-tab">
              <div class="demo-inline-spacing">
                <button class="btn btn-primary" id="bounce-in-animation">
                  Bounce In
                </button>
                <button class="btn btn-primary" id="fade-in-animation">
                  Fade In
                </button>
                <button class="btn btn-primary" id="flip-x-animation">
                  Flip In
                </button>
                <button class="btn btn-primary" id="tada-animation">
                  Tada
                </button>
                <button class="btn btn-primary" id="shake-animation">
                  Shake
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-animations-html" role="tabpanel" aria-labelledby="sweet-alerts-animations-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;bounce-in-animation&quot;&gt;&#10;  Bounce In&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;fade-in-animation&quot;&gt;&#10;  Fade In&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;flip-x-animation&quot;&gt;&#10;  Flip In&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;tada-animation&quot;&gt;&#10;  Tada&#10;&lt;/button&gt;&#10;&lt;button class=&quot;btn btn-primary mb-1&quot; id=&quot;shake-animation&quot;&gt;&#10;  Shake&#10;&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-animations-js" role="tabpanel" aria-labelledby="sweet-alerts-animations-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const bounceInAnimation = document.querySelector('#bounce-in-animation'),
 fadeInAnimation = document.querySelector('#fade-in-animation'),
 flipXAnimation = document.querySelector('#flip-x-animation'),
 tadaAnimation = document.querySelector('#tada-animation'),
 shakeAnimation = document.querySelector('#shake-animation');

// BOUNCE IN ANIMATION
bounceInAnimation.onclick = function() {
  Swal.fire({
    title: 'Bounce In Animation',
    showClass: {
      popup: 'animate__animated animate__bounceIn'
    },
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// FADE IN ANIMATION
fadeInAnimation.onclick = function() {
  Swal.fire({
    title: 'Fade In Animation',
    showClass: {
      popup: 'animate__animated animate__fadeIn'
    },
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// FLIP X ANIMATION
flipXAnimation.onclick = function() {
  Swal.fire({
    title: 'Flip In Animation',
    showClass: {
      popup: 'animate__animated animate__flipInX'
    },
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// TADA ANIMATION
tadaAnimation.onclick = function() {
  Swal.fire({
    title: 'Tada Animation',
    showClass: {
      popup: 'animate__animated animate__tada'
    },
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// SHAKE ANIMATION
shakeAnimation.onclick = function() {
  Swal.fire({
    title: 'Shake Animation',
    showClass: {
      popup: 'animate__animated animate__shakeX'
    },
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Animations -->

    <hr class="my-5" />

    <!-- Types -->
    <div class="row">
      <div class="col-12">
        <p id="types-example" class="anchor-heading fw-bold mt-4">Types</p>
        <p>
          The type of the modal. SweetAlert comes with 4 built-in types which
          will show a corresponding icon animation refer below mentioned table.
          You can also set it as
          <code>input</code> to get a prompt modal. It can either be put in the
          object under the key <code>icon</code> or passed as the third
          parameter of the function.
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-types-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-types-preview" role="tab" aria-controls="sweet-alerts-types-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-types-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-types-html" role="tab" aria-controls="sweet-alerts-types-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-types-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-types-js" role="tab" aria-controls="sweet-alerts-types-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-types-preview" role="tabpanel" aria-labelledby="sweet-alerts-types-preview-tab">
              <div class="demo-inline-spacing">
                <button type="button" class="btn btn-success" id="type-success">
                  Success
                </button>
                <button type="button" class="btn btn-info" id="type-info">
                  Info
                </button>
                <button type="button" class="btn btn-warning" id="type-warning">
                  Warning
                </button>
                <button type="button" class="btn btn-danger" id="type-error">
                  Error
                </button>
                <button type="button" class="btn btn-secondary" id="type-question">
                  Question
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-types-html" role="tabpanel" aria-labelledby="sweet-alerts-types-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-success me-1 mb-1&quot; id=&quot;type-success&quot;&gt;&#10;  Success&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-info me-1 mb-1&quot; id=&quot;type-info&quot;&gt;&#10;  Info&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-warning me-1 mb-1&quot; id=&quot;type-warning&quot;&gt;&#10;  Warning&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-danger mb-1&quot; id=&quot;type-error&quot;&gt;&#10;  Error&#10;&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-types-js" role="tabpanel" aria-labelledby="sweet-alerts-types-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const iconSuccess = document.querySelector('#type-success'),
 iconInfo = document.querySelector('#type-info'),
 iconWarning = document.querySelector('#type-warning'),
 iconError = document.querySelector('#type-error'),
 iconQuestion = document.querySelector('#type-question');

// SUCCESS ALERT
iconSuccess.onclick = function() {
  Swal.fire({
    title: 'Good job!',
    text: 'You clicked the button!',
    type: 'success',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// INFO ALERT
iconInfo.onclick = function() {
  Swal.fire({
    title: 'Info!',
    text: 'You clicked the button!',
    type: 'info',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// WARNING ALERT
iconWarning.onclick = function() {
  Swal.fire({
    title: 'Warning!',
    text: ' You clicked the button!',
    type: 'warning',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// ERROR ALERT
iconError.onclick = function() {
  Swal.fire({
    title: 'Error!',
    text: ' You clicked the button!',
    type: 'error',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// Question Alert
iconQuestion.onclick = function() {
  Swal.fire({
    title: 'Question!',
    text: ' You clicked the button!',
    icon: 'question',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  });
}</code></pre>
            </div>
          </div>
        </div>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Property</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>type</code>
              </td>
              <td>warning | error | success | info | question</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- /Types -->

    <hr class="my-5" />

    <!-- Options -->
    <div class="row">
      <div class="col-12">
        <p id="options-example" class="anchor-heading fw-bold mt-4">Options</p>
        <p>
          You can add anything you want in an alert some of the options are
          follows:
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-options-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-options-preview" role="tab" aria-controls="sweet-alerts-options-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-options-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-options-html" role="tab" aria-controls="sweet-alerts-options-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-options-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-options-js" role="tab" aria-controls="sweet-alerts-options-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-options-preview" role="tabpanel" aria-labelledby="sweet-alerts-options-preview-tab">
              <div class="demo-inline-spacing">
                <button type="button" class="btn btn-primary" id="custom-image">
                  Custom Image
                </button>
                <button type="button" class="btn btn-primary" id="auto-close">
                  Auto Close
                </button>
                <button type="button" class="btn btn-primary" id="outside-click">
                  Click Outside
                </button>
                <button type="button" class="btn btn-primary" id="progress-steps">
                  Progress Steps
                </button>
                <button type="button" class="btn btn-primary" id="ajax-request">
                  Ajax
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-options-html" role="tabpanel" aria-labelledby="sweet-alerts-options-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;custom-image&quot;&gt;&#10;  Custom Image&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;auto-close&quot;&gt;&#10;  Auto Close&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;outside-click&quot;&gt;&#10;  Click Outside&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary me-1 mb-1&quot; id=&quot;progress-steps&quot;&gt;&#10;  Progress Steps&#10;&lt;/button&gt;&#10;&lt;button type=&quot;button&quot; class=&quot;btn btn-primary mb-1&quot; id=&quot;ajax-request&quot;&gt;&#10;  Ajax&#10;&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-options-js" role="tabpanel" aria-labelledby="sweet-alerts-options-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const customImage = document.querySelector('#custom-image'),
 autoClose = document.querySelector('#auto-close'),
 outsideClick = document.querySelector('#outside-click'),
 progressSteps = document.querySelector('#progress-steps'),
 ajaxRequest = document.querySelector('#ajax-request');

// ALERT WITH CUSTOM ICON
customImage.onclick = function() {
  Swal.fire({
    title: 'Sweet!',
    text: 'Modal with a custom image.',
    imageUrl: '...',
    imageWidth: 400,
    imageAlt: 'Custom image',
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// AUTO CLOSING ALERT
autoClose.onclick = function() {
  var timerInterval
  Swal.fire({
    title: 'Auto close alert!',
    html: 'I will close in &lt;strong&gt;&lt;/strong&gt; seconds.',
    timer: 2000,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false,
    willOpen: function() {
      Swal.showLoading()
      timerInterval = setInterval(function() {
        Swal.getHtmlContainer().querySelector('strong').textContent = Swal.getTimerLeft()
      }, 100);
    },
    willClose: function() {
      clearInterval(timerInterval);
    }
  }).then(function(result) {
    if (
      // Read more about handling dismissals
      result.dismiss === Swal.DismissReason.timer
    ) {
      console.log('I was closed by the timer')
    }
  })
}

// CLOSE ALERT ON BACKDROP CLICK
outsideClick.onclick = function() {
  Swal.fire({
    title: 'Click outside to close!',
    text: 'This is a cool message!',
    allowOutsideClick: true,
    backdrop: true,
    customClass: {
      confirmButton: 'btn btn-primary'
    },
    buttonsStyling: false
  })
}

// ALERT WITH STEPS
progressSteps.onclick = function() {
  const steps = ['1', '2', '3'];
  const swalQueueStep = Swal.mixin({
    confirmButtonText: 'Forward',
    cancelButtonText: 'Back',
    progressSteps: steps,
    input: 'text',
    inputAttributes: {
      required: true
    },
    validationMessage: 'This field is required'
  });

  async function backAndForward() {
    const values = [];
    let currentStep;

    for (currentStep = 0; currentStep < steps.length; ) {
      const result = await new swalQueueStep({
        title: 'Question ' + steps[currentStep],
        showCancelButton: currentStep > 0,
        currentProgressStep: currentStep
      });

      if (result.value) {
        values[currentStep] = result.value;
        currentStep++;
      } else if (result.dismiss === 'cancel') {
        currentStep--;
      }
    }

    Swal.fire(JSON.stringify(values));
  }

  backAndForward();
};

// ALERT WITH AJAX REQUEST
ajaxRequest.onclick = function() {
  Swal.fire({
    title: 'Submit your Github username',
    input: 'text',
    inputAttributes: {
      autocapitalize: 'off'
    },
    showCancelButton: true,
    confirmButtonText: 'Look up',
    showLoaderOnConfirm: true,
    preConfirm: login => {
      return fetch('//api.github.com/users/' + login)
        .then(response => {
          if (!response.ok) {
            throw new Error(response.statusText);
          }
          return response.json();
        })
        .catch(error => {
          Swal.showValidationMessage('Request failed:' + error);
        });
    },
    backdrop: true,
    allowOutsideClick: () => !Swal.isLoading()
  }).then(result => {
    if (result.isConfirmed) {
      Swal.fire({
        title: result.value.login + "'s avatar",
        imageUrl: result.value.avatar_url,
        customClass: {
          confirmButtonText: 'Close me!',
          confirmButton: 'btn btn-primary'
        }
      });
    }
  });
}</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Options -->

    <hr class="my-5" />

    <!-- Confirm Button -->
    <div class="row">
      <div class="col-12">
        <p id="confirm-options-example" class="anchor-heading fw-bold mt-4">Confirm & Cancel Buttons</p>
        <p>
          You can write a callback function when user click on a certain button.
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sweet-alerts-confirm-btn-preview-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-confirm-btn-preview" role="tab" aria-controls="sweet-alerts-confirm-btn-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-confirm-btn-html-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-confirm-btn-html" role="tab" aria-controls="sweet-alerts-confirm-btn-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sweet-alerts-confirm-btn-js-tab" data-bs-toggle="tab" data-bs-target="#sweet-alerts-confirm-btn-js" role="tab" aria-controls="sweet-alerts-confirm-btn-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content  doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="sweet-alerts-confirm-btn-preview" role="tabpanel" aria-labelledby="sweet-alerts-confirm-btn-preview-tab">
              <div class="row g-2">
                <div class="col-md-6 col-sm-12">
                  <h5>Confirm Button Action</h5>
                  <button type="button" class="btn btn-primary" id="confirm-text">
                    Alert
                  </button>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h5>Confirm & Cancel Button Action</h5>
                  <button type="button" class="btn btn-primary" id="confirm-color">
                    Alert
                  </button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-confirm-btn-html" role="tabpanel" aria-labelledby="sweet-alerts-confirm-btn-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;button=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;confirm-text&quot;&gt;
  Alert
&lt;/button&gt;
&lt;button=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;confirm-color&quot;&gt;
  Alert
&lt;/button&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="sweet-alerts-confirm-btn-js" role="tabpanel" aria-labelledby="sweet-alerts-confirm-btn-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const confirmText = document.querySelector('#confirm-text'),
 confirmColor = document.querySelector('#confirm-color');

// ALERT WITH FUNCTIONAL CONFIRM BUTTON
confirmText.onclick = function() {
  Swal.fire({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Yes, delete it!',
    customClass: {
      confirmButton: 'btn btn-primary me-1',
      cancelButton: 'btn btn-label-secondary'
    },
    buttonsStyling: false
  }).then(function(result) {
    if (result.value) {
      Swal.fire({
        icon: 'success',
        title: 'Deleted!',
        text: 'Your file has been deleted.',
        customClass: {
          confirmButton: 'btn btn-success'
        }
      });
    }
  });
}

// ALERT WITH FUNCTIONAL CONFIRM & CANCEL BUTTON
confirmColor.onclick = function() {
  Swal.fire({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    icon: 'warning',
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    confirmButtonText: 'Yes, delete it!',
    customClass: {
      confirmButton: 'btn btn-primary me-1',
      cancelButton: 'btn btn-label-secondary'
    },
    buttonsStyling: false
  }).then(function(result) {
    if (result.value) {
      Swal.fire({
        icon: 'success',
        title: 'Deleted!',
        text: 'Your file has been deleted.',
        customClass: {
          confirmButton: 'btn btn-success'
        }
      });
    } else if (result.dismiss === Swal.DismissReason.cancel) {
      Swal.fire({
        title: 'Cancelled',
        text: 'Your imaginary file is safe :)',
        icon: 'error',
        customClass: {
          confirmButton: 'btn btn-success'
        }
      });
    }
  });
}</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Confirm Button -->

  </div>
  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#usage">Usage</a>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#examples">Examples</a>
          <ul>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#basic-example">Basic</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#positions-example">Positions</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#animations-example">Animations</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#types-example">Types</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#options-example">Options</a>
            </li>
            <li class="doc-entry doc-h3">
              <a class="nav-link" href="#confirm-options-example">
                Confirm & Cancel
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    <script src="assets/vendor/libs/sweetalert2/sweetalert2.js"></script>

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    <script src="assets/js/extended-ui-sweetalert2.js"></script>
  </body>

</html>

<!-- beautify ignore:end -->

