<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Forms - Extras | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.css" />

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item active">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap container-p-y">
  <div class="col-12 col-xl-10">
    <h2 class="mb-4 doc-page-title">Extras</h2>
    <p>Extras Page Includes Autosize, CleaveJS Input Mask, Bootstrap Max Length & Form Repeater.</p>
    <p>Read the official <a href="http://github.com/jackmoore/autosize" target="_blank" rel="noopener noreferrer">Autosize</a>, <a href="https://github.com/nosir/cleave.js" target="_blank" rel="noopener noreferrer">CleaveJS</a>, <a href="https://github.com/DubFriend/jquery.repeater" target="_blank" rel="noopener noreferrer">Form Repeater</a>, <a href="https://github.com/mimo84/bootstrap-maxlength" target="_blank" rel="noopener noreferrer">Bootstrap Max Length</a> Documentations for a full list of instructions and other options.</p>

    <hr class="my-5" />

    <!-- Autosize -->
    <div class="row">
      <div class="col-12">
        <h4 id="autosize" class="anchor-heading fw-bold mt-4">Autosize</h4>
        <p> AutosizeJS is a small, stand-alone script to automatically adjust textarea height. </p>
        <p class="anchor-heading fw-bold" id="autosize-usage">Usage</p>
        <p class="my-3"> Include the following vendors script in the "Vendors JS" area from the page's footer: </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/autosize/autosize.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>
        <p class="anchor-heading fw-bold mt-4" id="autosize-example">Example</p>
        <p>To create a autosize textarea initialize your textarea element like this: <code>autosize(YOUR_ELEMENT);</code>
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="autosize-preview-tab" data-bs-toggle="tab" data-bs-target="#autosize-preview" role="tab" aria-controls="autosize-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="autosize-html-tab" data-bs-toggle="tab" data-bs-target="#autosize-html" role="tab" aria-controls="autosize-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="autosize-js-tab" data-bs-toggle="tab" data-bs-target="#autosize-js" role="tab" aria-controls="autosize-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="autosize-preview" role="tabpanel" aria-labelledby="autosize-preview-tab">
              <textarea id="autosize-demo" rows="3" class="form-control w-px-300"></textarea>
            </div>
            <div class="tab-pane fade" id="autosize-html" role="tabpanel" aria-labelledby="autosize-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;textarea id=&quot;autosize-demo&quot; rows=&quot;3&quot; class=&quot;form-control&quot;&gt;&lt;/textarea&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="autosize-js" role="tabpanel" aria-labelledby="autosize-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">const textarea = document.querySelector("#autosize-demo");
autosize(textarea);</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Autosize -->

    <hr class="my-5" />

    <!-- Input Mask -->
    <div class="row">
      <div class="col-12">
        <h4 id="input-mask" class="anchor-heading fw-bold mt-4">Input Mask</h4>
        <p> By using CleaveJS, you won't need to write any mind-blowing regular expressions or mask patterns to format input text. </p>
        <p class="anchor-heading fw-bold my-3" id="input-mask-usage">Usage</p>
        <p> Include the following vendors script in the "Vendors JS" area from the page's footer: </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/cleavejs/cleave.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/vendor/libs/cleavejs/cleave-phone.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>
        <!-- Credit Card -->
        <p class="anchor-heading fw-bold mt-5" id="credit-card">Credit Card</p>
        <p>Use <code>creditCard: true</code> parameter to create a credit card input mask.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="credit-card-preview-tab" data-bs-toggle="tab" data-bs-target="#credit-card-preview" role="tab" aria-controls="credit-card-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="credit-card-html-tab" data-bs-toggle="tab" data-bs-target="#credit-card-html" role="tab" aria-controls="credit-card-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="credit-card-js-tab" data-bs-toggle="tab" data-bs-target="#credit-card-js" role="tab" aria-controls="credit-card-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="credit-card-preview" role="tabpanel" aria-labelledby="credit-card-preview-tab">
              <div class="input-group input-group-merge w-px-300">
                <input type="text" id="creditCardMask" name="creditCardMask" class="form-control credit-card-mask" placeholder="1356 3215 6548 7898" aria-describedby="creditCardMask2" />
                <span class="input-group-text cursor-pointer p-1" id="creditCardMask2"><span class="card-type"></span></span>
              </div>
            </div>
            <div class="tab-pane fade" id="credit-card-html" role="tabpanel" aria-labelledby="credit-card-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;input-group input-group-merge&quot;&gt;&#10;  &lt;input type=&quot;text&quot; id=&quot;creditCardMask&quot; name=&quot;creditCardMask&quot; class=&quot;form-control credit-card-mask&quot; placeholder=&quot;1356 3215 6548 7898&quot; aria-describedby=&quot;creditCardMask2&quot; /&gt;&#10;  &lt;span class=&quot;input-group-text cursor-pointer p-1&quot; id=&quot;creditCardMask2&quot;&gt;&lt;span class=&quot;card-type&quot;&gt;&lt;/span&gt;&lt;/span&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="credit-card-js" role="tabpanel" aria-labelledby="credit-card-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".credit-card-mask", {
  creditCard: true
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Phone number -->
        <p class="anchor-heading fw-bold mt-5" id="phone">Phone number</p>
        <p>Use <code>phone: true</code> parameter to create a phone number input mask.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="ph-no-preview-tab" data-bs-toggle="tab" data-bs-target="#ph-no-preview" role="tab" aria-controls="ph-no-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ph-no-html-tab" data-bs-toggle="tab" data-bs-target="#ph-no-html" role="tab" aria-controls="ph-no-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ph-no-js-tab" data-bs-toggle="tab" data-bs-target="#ph-no-js" role="tab" aria-controls="ph-no-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="ph-no-preview" role="tabpanel" aria-labelledby="ph-no-preview-tab">
              <div class="input-group w-px-300">
                <span class="input-group-text">US (+1)</span>
                <input class="form-control phone-number-mask" type="text" placeholder="Enter Phone Number" />
              </div>
            </div>
            <div class="tab-pane fade" id="ph-no-html" role="tabpanel" aria-labelledby="ph-no-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;div class=&quot;input-group&quot;&gt;&#10;  &lt;span class=&quot;input-group-text&quot;&gt;US (+1)&lt;/span&gt;&#10;  &lt;input class=&quot;form-control phone-number-mask&quot; type=&quot;text&quot; placeholder=&quot;Enter Phone Number&quot; /&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="ph-no-js" role="tabpanel" aria-labelledby="ph-no-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".phone-number-mask", {
  phone: true,
  phoneRegionCode: "US"
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Date -->
        <p class="anchor-heading fw-bold mt-5" id="date">Date</p>
        <p>Use <code>date: true</code> parameter to create a date input mask.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="date-preview-tab" data-bs-toggle="tab" data-bs-target="#date-preview" role="tab" aria-controls="date-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="date-html-tab" data-bs-toggle="tab" data-bs-target="#date-html" role="tab" aria-controls="date-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="date-js-tab" data-bs-toggle="tab" data-bs-target="#date-js" role="tab" aria-controls="date-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="date-preview" role="tabpanel" aria-labelledby="date-preview-tab">
              <input class="form-control date-mask w-px-300" type="text" placeholder="YYYY-MM-DD" />
            </div>
            <div class="tab-pane fade" id="date-html" role="tabpanel" aria-labelledby="date-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control date-mask&quot; type=&quot;text&quot; placeholder=&quot; YYYY-MM-DD&quot;/&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="date-js" role="tabpanel" aria-labelledby="date-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".date-mask", {
  date: true,
  delimiter: "-",
  datePattern: ["Y", "m", "d"]
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Time -->
        <p class="anchor-heading fw-bold mt-5" id="time">Time</p>
        <p>Use <code>time: true</code> parameter to create a time input mask.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="time-preview-tab" data-bs-toggle="tab" data-bs-target="#time-preview" role="tab" aria-controls="time-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="time-html-tab" data-bs-toggle="tab" data-bs-target="#time-html" role="tab" aria-controls="time-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="time-js-tab" data-bs-toggle="tab" data-bs-target="#time-js" role="tab" aria-controls="time-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="time-preview" role="tabpanel" aria-labelledby="time-preview-tab">
              <input class="form-control time-mask w-px-300" type="text" placeholder="hh:mm:ss" />
            </div>
            <div class="tab-pane fade" id="time-html" role="tabpanel" aria-labelledby="time-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control time-mask&quot; type=&quot;text&quot; placeholder=&quot; hh:mm:ss&quot;/&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="time-js" role="tabpanel" aria-labelledby="time-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".time-mask", {
  time: true,
  timePattern: ["h", "m", "s"]
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Numeral -->
        <p class="anchor-heading fw-bold mt-5" id="num-format">Numeral</p>
        <p>Use <code>numeral: true</code> parameter to create a numeral mask.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="numeral-preview-tab" data-bs-toggle="tab" data-bs-target="#numeral-preview" role="tab" aria-controls="numeral-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="numeral-html-tab" data-bs-toggle="tab" data-bs-target="#numeral-html" role="tab" aria-controls="numeral-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="numeral-js-tab" data-bs-toggle="tab" data-bs-target="#numeral-js" role="tab" aria-controls="numeral-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="numeral-preview" role="tabpanel" aria-labelledby="numeral-preview-tab">
              <input class="form-control numeral-mask w-px-300" type="text" placeholder="Enter Numeral" />
            </div>
            <div class="tab-pane fade" id="numeral-html" role="tabpanel" aria-labelledby="numeral-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control numeral-mask&quot; type=&quot;text&quot; placeholder=&quot;Enter Numeral&quot; /&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="numeral-js" role="tabpanel" aria-labelledby="numeral-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".numeral-mask", {
  numeral: true,
  numeralThousandsGroupStyle: "thousand"
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Blocks -->
        <p class="anchor-heading fw-bold mt-5" id="blocks">Blocks</p>
        <p>Use <code>blocks: [4, 3, 3]</code> parameter to create a input mask with blocks.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="blocks-preview-tab" data-bs-toggle="tab" data-bs-target="#blocks-preview" role="tab" aria-controls="blocks-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="blocks-html-tab" data-bs-toggle="tab" data-bs-target="#blocks-html" role="tab" aria-controls="blocks-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="blocks-js-tab" data-bs-toggle="tab" data-bs-target="#blocks-js" role="tab" aria-controls="blocks-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="blocks-preview" role="tabpanel" aria-labelledby="blocks-preview-tab">
              <input class="form-control block-mask w-px-300" type="text" placeholder="Blocks [4, 3, 3]" />
            </div>
            <div class="tab-pane fade" id="blocks-html" role="tabpanel" aria-labelledby="blocks-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control block-mask&quot; type=&quot;text&quot; placeholder=&quot;Blocks [4, 3, 3]&quot; /&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="blocks-js" role="tabpanel" aria-labelledby="blocks-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".block-mask", {
  blocks: [4, 3, 3],
  uppercase: true
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Delimiter -->
        <p class="anchor-heading fw-bold mt-5" id="delimiters">Delimiter</p>
        <p>Use <code>delimiter: "·"</code> parameter to create a delimiter between blocks.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="delimiter-preview-tab" data-bs-toggle="tab" data-bs-target="#delimiter-preview" role="tab" aria-controls="delimiter-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="delimiter-html-tab" data-bs-toggle="tab" data-bs-target="#delimiter-html" role="tab" aria-controls="delimiter-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="delimiter-js-tab" data-bs-toggle="tab" data-bs-target="#delimiter-js" role="tab" aria-controls="delimiter-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="delimiter-preview" role="tabpanel" aria-labelledby="delimiter-preview-tab">
              <input class="form-control delimiter-mask w-px-300" type="text" placeholder="Delimiter: '.'" />
            </div>
            <div class="tab-pane fade" id="delimiter-html" role="tabpanel" aria-labelledby="delimiter-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control delimiter-mask&quot; type=&quot;text&quot; placeholder=&quot;Delimiter: '.'&quot;/&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="delimiter-js" role="tabpanel" aria-labelledby="delimiter-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".delimiter-mask", {
  delimiter: "·",
  blocks: [3, 3, 3],
  uppercase: true
});</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <!-- Custom Delimiter -->
        <p class="anchor-heading fw-bold mt-5" id="custom-delimiters">Custom Delimiter</p>
        <p>Use <code>delimiter: [".", ".", "-"]</code> parameter to customize delimiters between blocks.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="custom-delimiter-preview-tab" data-bs-toggle="tab" data-bs-target="#custom-delimiter-preview" role="tab" aria-controls="custom-delimiter-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-delimiter-html-tab" data-bs-toggle="tab" data-bs-target="#custom-delimiter-html" role="tab" aria-controls="custom-delimiter-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-delimiter-js-tab" data-bs-toggle="tab" data-bs-target="#custom-delimiter-js" role="tab" aria-controls="custom-delimiter-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="custom-delimiter-preview" role="tabpanel" aria-labelledby="custom-delimiter-preview-tab">
              <input class="form-control custom-delimiter-mask w-px-300" type="text" placeholder="Delimiter: ['.', '.', '-']" />
            </div>
            <div class="tab-pane fade" id="custom-delimiter-html" role="tabpanel" aria-labelledby="custom-delimiter-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control custom-delimiter-mask&quot; type=&quot;text&quot; placeholder=&quot;Delimiter: ['.', '.', '-']&quot; /&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="custom-delimiter-js" role="tabpanel" aria-labelledby="custom-delimiter-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".custom-delimiter-mask", {
  delimiters: [".", ".", "-"],
  blocks: [3, 3, 3, 2],
  uppercase: true
});</code></pre>
            </div>
          </div>
        </div>

        <!-- Prefix -->
        <p class="anchor-heading fw-bold mt-5" id="prefix">Prefix</p>
        <p>Use <code>prefix: "+63"</code> parameter to add a prefix to your input.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="prefix-preview-tab" data-bs-toggle="tab" data-bs-target="#prefix-preview" role="tab" aria-controls="prefix-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="prefix-html-tab" data-bs-toggle="tab" data-bs-target="#prefix-html" role="tab" aria-controls="prefix-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="prefix-js-tab" data-bs-toggle="tab" data-bs-target="#prefix-js" role="tab" aria-controls="prefix-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="prefix-preview" role="tabpanel" aria-labelledby="prefix-preview-tab">
              <input class="form-control prefix-mask w-px-300" type="text" />
            </div>
            <div class="tab-pane fade" id="prefix-html" role="tabpanel" aria-labelledby="prefix-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;input class=&quot;form-control prefix-mask&quot; type=&quot;text&quot; /&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="prefix-js" role="tabpanel" aria-labelledby="prefix-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">new Cleave(".prefix-mask", {
  prefix: "+63",
  blocks: [3, 3, 3, 4],
  uppercase: true
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Input Mask -->

    <hr class="my-5" />

    <!-- Bootstrap Max Length -->
    <div class="row">
      <div class="col-12">
        <h4 id="max-length" class="anchor-heading fw-bold mt-4">Bootstrap Max Length</h4>
        <p class="my-3"> This plugin integrates by default with Twitter bootstrap using badges to display the maximum length of the field where the user is inserting text. Uses the HTML5 attribute "maxlength" to work. </p>
        <p class="anchor-heading fw-bold" id="max-length-usage">Usage</p>
        <p> In order to use bootstrap-maxlength on your page, It is required to include the following vendors css in the "Vendors CSS" area from the page's header: </p>
        <div class="doc-example css-code">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.css &quot; /&gt;</code></pre>
          </div>
        </div>
        <p class="my-3"> Include the following vendors script in the "Vendors JS" area from the page's footer: </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>
        <p class="anchor-heading fw-bold mt-3" id="max-length-example">Example</p>
        <p>Refer below mentioned example to create a max-length input.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="max-length-preview-tab" data-bs-toggle="tab" data-bs-target="#max-length-preview" role="tab" aria-controls="max-length-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="max-length-html-tab" data-bs-toggle="tab" data-bs-target="#max-length-html" role="tab" aria-controls="max-length-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="max-length-js-tab" data-bs-toggle="tab" data-bs-target="#max-length-js" role="tab" aria-controls="max-length-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="max-length-preview" role="tabpanel" aria-labelledby="max-length-preview-tab">
              <div class="row">
                <div class="col-12 mb-4">
                  <label class="form-label" for="bootstrap-maxlength-example1">Input</label>
                  <input type="text" id="bootstrap-maxlength-example1" class="form-control bootstrap-maxlength-example" maxlength="25" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="bootstrap-maxlength-example2">Textarea</label>
                  <textarea id="bootstrap-maxlength-example2" class="form-control bootstrap-maxlength-example" rows="3" maxlength="255"></textarea>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="max-length-html" role="tabpanel" aria-labelledby="max-length-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;div class=&quot;row&quot;&gt;&#10;  &lt;div class=&quot;col-12 mb-4&quot;&gt;&#10;    &lt;label class=&quot;form-label&quot; for=&quot;bootstrap-maxlength-example1&quot;&gt;Input&lt;/label&gt;&#10;    &lt;input type=&quot;text&quot; id=&quot;bootstrap-maxlength-example1&quot; class=&quot;form-control bootstrap-maxlength-example&quot; maxlength=&quot;25&quot; /&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col-12&quot;&gt;&#10;    &lt;label class=&quot;form-label&quot; for=&quot;bootstrap-maxlength-example2&quot;&gt;Textarea&lt;/label&gt;&#10;    &lt;textarea id=&quot;bootstrap-maxlength-example2&quot; class=&quot;form-control bootstrap-maxlength-example&quot; rows=&quot;3&quot; maxlength=&quot;255&quot;&gt;&lt;/textarea&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="max-length-js" role="tabpanel" aria-labelledby="max-length-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">$(".bootstrap-maxlength-example").each(function() {
  $(this).maxlength({
    warningClass: "label label-success bg-success text-white",
    limitReachedClass: "label label-danger",
    separator: " out of ",
    preText: "You typed ",
    postText: " chars available.",
    validate: true,
    threshold: +this.getAttribute("maxlength")
  });
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Bootstrap Max Length -->

    <hr class="my-5">

    <!-- Form Repeater -->
    <div class="row">
      <div class="col-12">
        <h4 id="repeater" class="anchor-heading fw-bold mt-4">Form Repeater</h4>
        <p class="my-3">This plugin creates an interface to add and remove a repeatable group of input elements.</p>
        <p class="anchor-heading fw-bold" id="repeater-usage">Usage</p>
        <p class="my-3"> Include the following vendors script in the "Vendors JS" area from the page's footer: </p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/jquery-repeater/jquery-repeater.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>
        <p class="anchor-heading fw-bold mt-3" id="repeater-example">Example</p>
        <p>Refer below mentioned example to create a Form Repeater.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="repeater-preview-tab" data-bs-toggle="tab" data-bs-target="#repeater-preview" role="tab" aria-controls="repeater-preview" aria-selected="true">
                Preview
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="repeater-html-tab" data-bs-toggle="tab" data-bs-target="#repeater-html" role="tab" aria-controls="repeater-html" aria-selected="false">
                HTML
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="repeater-js-tab" data-bs-toggle="tab" data-bs-target="#repeater-js" role="tab" aria-controls="repeater-js" aria-selected="false">
                JS
              </a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-content" data-label="example">
            <div class="tab-pane fade show active" id="repeater-preview" role="tabpanel" aria-labelledby="repeater-preview-tab">
              <form class="form-repeater">
                <div data-repeater-list="group-a">
                  <div data-repeater-item>
                    <div class="row">
                      <div class="mb-3 col-lg-6 col-xl-3 col-12 mb-0">
                        <label class="form-label" for="form-repeater-1-1">Username</label>
                        <input type="text" id="form-repeater-1-1" class="form-control" placeholder="john.doe" />
                      </div>
                      <div class="mb-3 col-lg-6 col-xl-3 col-12 mb-0">
                        <label class="form-label" for="form-repeater-1-2">Password</label>
                        <input type="password" id="form-repeater-1-2" class="form-control" placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" />
                      </div>
                      <div class="mb-3 col-lg-6 col-xl-2 col-12 mb-0">
                        <label class="form-label" for="form-repeater-1-3">Gender</label>
                        <select id="form-repeater-1-3" class="form-select">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                      </div>
                      <div class="mb-3 col-lg-6 col-xl-2 col-12 mb-0">
                        <label class="form-label" for="form-repeater-1-4">Profession</label>
                        <select id="form-repeater-1-4" class="form-select">
                          <option value="Designer">Designer</option>
                          <option value="Developer">Developer</option>
                          <option value="Tester">Tester</option>
                          <option value="Manager">Manager</option>
                        </select>
                      </div>
                      <div class="mb-3 col-lg-12 col-xl-2 col-12 d-flex align-items-center mb-0">
                        <button class="btn btn-label-danger mt-4" data-repeater-delete>
                          <i class="ti ti-x ti-xs me-1"></i>
                          <span class="align-middle">Delete</span>
                        </button>
                      </div>
                    </div>
                    <hr>
                  </div>
                </div>
                <div class="mb-0">
                  <button class="btn btn-primary" data-repeater-create>
                    <i class="ti ti-plus me-1"></i>
                    <span class="align-middle">Add</span>
                  </button>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="repeater-html" role="tabpanel" aria-labelledby="repeater-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="html">&lt;form class=&quot;form-repeater&quot;&gt;&#10;  &lt;div data-repeater-list=&quot;group-a&quot;&gt;&#10;    &lt;div data-repeater-item&gt;&#10;      &lt;div class=&quot;row&quot;&gt;&#10;        &lt;div class=&quot;mb-3 col-lg-6 col-xl-3 col-12 mb-0&quot;&gt;&#10;          &lt;label class=&quot;form-label&quot; for=&quot;form-repeater-1-1&quot;&gt;Username&lt;/label&gt;&#10;          &lt;input type=&quot;text&quot; id=&quot;form-repeater-1-1&quot; class=&quot;form-control&quot; placeholder=&quot;john.doe&quot; /&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;mb-3 col-lg-6 col-xl-3 col-12 mb-0&quot;&gt;&#10;          &lt;label class=&quot;form-label&quot; for=&quot;form-repeater-1-2&quot;&gt;Password&lt;/label&gt;&#10;          &lt;input type=&quot;password&quot; id=&quot;form-repeater-1-2&quot; class=&quot;form-control&quot; placeholder=&quot;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&amp;#xb7;&quot; /&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;mb-3 col-lg-6 col-xl-2 col-12 mb-0&quot;&gt;&#10;          &lt;label class=&quot;form-label&quot; for=&quot;form-repeater-1-3&quot;&gt;Gender&lt;/label&gt;&#10;          &lt;select id=&quot;form-repeater-1-3&quot; class=&quot;form-select&quot;&gt;&#10;            &lt;option value=&quot;Male&quot;&gt;Male&lt;/option&gt;&#10;            &lt;option value=&quot;Female&quot;&gt;Female&lt;/option&gt;&#10;          &lt;/select&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;mb-3 col-lg-6 col-xl-2 col-12 mb-0&quot;&gt;&#10;          &lt;label class=&quot;form-label&quot; for=&quot;form-repeater-1-4&quot;&gt;Profession&lt;/label&gt;&#10;          &lt;select id=&quot;form-repeater-1-4&quot; class=&quot;form-select&quot;&gt;&#10;            &lt;option value=&quot;Designer&quot;&gt;Designer&lt;/option&gt;&#10;            &lt;option value=&quot;Developer&quot;&gt;Developer&lt;/option&gt;&#10;            &lt;option value=&quot;Tester&quot;&gt;Tester&lt;/option&gt;&#10;            &lt;option value=&quot;Manager&quot;&gt;Manager&lt;/option&gt;&#10;          &lt;/select&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;mb-3 col-lg-12 col-xl-2 col-12 d-flex align-items-center mb-0&quot;&gt;&#10;          &lt;button class=&quot;btn btn-label-danger mt-4&quot; data-repeater-delete&gt;&#10;            &lt;i class=&quot;ti ti-x ti-xs me-1&quot;&gt;&lt;/i&gt;&#10;            &lt;span class=&quot;align-middle&quot;&gt;Delete&lt;/span&gt;&#10;          &lt;/button&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;      &lt;hr&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;mb-0&quot;&gt;&#10;    &lt;button class=&quot;btn btn-primary&quot; data-repeater-create&gt;&#10;      &lt;i class=&quot;ti ti-plus me-1&quot;&gt;&lt;/i&gt;&#10;      &lt;span class=&quot;align-middle&quot;&gt;Add&lt;/span&gt;&#10;    &lt;/button&gt;&#10;  &lt;/div&gt;&#10;&lt;/form&gt;</code></pre>
            </div>
            <div class="tab-pane fade" id="repeater-js" role="tabpanel" aria-labelledby="repeater-js-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="js">// Form Repeater
// ! Using jQuery each loop to add dynamic id and class for inputs. You may need to improve it based on form fields.
// -----------------------------------------------------------------------------------------------------------------
var formRepeater = $(".form-repeater");

var row = 2;
var col = 1;
formRepeater.on('submit', function(e) {
  e.preventDefault();
});
formRepeater.repeater({
  show: function() {
    var fromControl = $(this).find('.form-control, .form-select');
    var formLabel = $(this).find('.form-label');

    fromControl.each(function(i) {
      var id = 'form-repeater-' + row + '-' + col;
      $(fromControl[i]).attr('id', id);
      $(formLabel[i]).attr('for', id);
      col++;
    });

    row++;

    $(this).slideDown();
  },
  hide: function(e) {
    confirm('Are you sure you want to delete this element?') && $(this).slideUp(e);
  }
});</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Form Repeater -->
  </div>
  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <ul>
          <li class="doc-entry doc-h2">
            <a class="nav-link" href="#autosize">Autosize</a>
            <ul>
              <li class="doc-entry doc-h3"> <a href="#autosize-usage" class="nav-link">Usage</a> </li>
              <li class="doc-entry doc-h3"> <a href="#autosize-example" class="nav-link">Example</a> </li>
            </ul>
          </li>
          <li class="doc-entry doc-h2">
            <a class="nav-link" href="#input-mask">Input Mask</a>
            <ul>
              <li class="doc-entry doc-h3"> <a href="#input-mask-usage" class="nav-link">Usage</a> </li>
              <li class="doc-entry doc-h3"> <a href="#credit-card" class="nav-link">Credit Card</a> </li>
              <li class="doc-entry doc-h3"> <a href="#phone" class="nav-link">Phone</a> </li>
              <li class="doc-entry doc-h3"> <a href="#date" class="nav-link">Date</a> </li>
              <li class="doc-entry doc-h3"> <a href="#time" class="nav-link">Time</a> </li>
              <li class="doc-entry doc-h3"> <a href="#num-format" class="nav-link">Numeral Formatting</a> </li>
              <li class="doc-entry doc-h3"> <a href="#blocks" class="nav-link">Blocks</a> </li>
              <li class="doc-entry doc-h3"> <a href="#delimiters" class="nav-link">Delimiters</a> </li>
              <li class="doc-entry doc-h3"> <a href="#custom-delimiters" class="nav-link">Custom Delimiters</a> </li>
              <li class="doc-entry doc-h3"> <a href="#prefix" class="nav-link">Prefix</a> </li>
            </ul>
          </li>
          <li class="doc-entry doc-h2">
            <a class="nav-link" href="#max-length">Bootstrap Max Length</a>
            <ul>
              <li class="doc-entry doc-h3"> <a href="#max-length-usage" class="nav-link">Usage</a> </li>
              <li class="doc-entry doc-h3"> <a href="#max-length-example" class="nav-link">Example</a> </li>
            </ul>
          </li>
          <li class="doc-entry doc-h2">
            <a class="nav-link" href="#repeater">Form Repeater</a>
            <ul>
              <li class="doc-entry doc-h3"> <a href="#repeater-usage" class="nav-link">Usage</a> </li>
              <li class="doc-entry doc-h3"> <a href="#repeater-example" class="nav-link">Example</a> </li>
            </ul>
          </li>
        </ul>
      </ul>
    </nav>
  </div>
</div>
          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    <script src="assets/vendor/libs/autosize/autosize.js"></script>
<script src="assets/vendor/libs/cleavejs/cleave.js"></script>
<script src="assets/vendor/libs/cleavejs/cleave-phone.js"></script>
<script src="assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.js"></script>
<script src="assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    <script src="assets/js/forms-extras.js"></script>
  </body>

</html>

<!-- beautify ignore:end -->

