<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Laravel Layout | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item active">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Laravel Layout</h2>

    <hr class="my-5" />

    <!-- Main Layout -->
    <div class="row">
      <div class="col-12">
        <h4 id="main-layout" class="anchor-heading mb-4 fw-bold">Main Layout</h4>
        <div class="alert alert-info mt-4" role="alert">
          <div class="alert-body">
            <strong>Note:</strong> There is internal condition in <code>layoutMaster</code> to select <strong>vertical</strong> or <strong>horizontal</strong> layout. This option can be updated from <code>custom.php</code> file. Find <a href="http://localhost/master/docs/laravel-init-configurations.html#customization-options" target="_blank" class="alert-link"><strong>customization-options here</strong></a>
          </div>
        </div>
        <p>We have included styles and scripts files in Common Master Layout. You can find these files at the same path inside <code>resources/views/</code> folder.</p>

        <div class="doc-example mt-3">
          <div class="doc-example-content" data-label="commonMaster.blade.php">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;!DOCTYPE html&gt;&#13;&#10;&#13;&#10;&lt;html lang=&quot;&#x2774;&#x2774; session()-&gt;get(&apos;locale&apos;) ?? app()-&gt;getLocale() &#x2775;&#x2775;&quot; class=&quot;light-style&quot; dir=&quot;ltr&quot; data-theme=&quot;theme-default&quot; data-framework=&quot;laravel&quot;&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;    &lt;meta charset=&quot;utf-8&quot; /&gt;&#13;&#10;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0&quot; /&gt;&#13;&#10;&#13;&#10;    &lt;title&gt;@yield(&apos;title&apos;)&lt;/title&gt;&#13;&#10;    &lt;meta name=&quot;description&quot; content=&quot;&quot; /&gt;&#13;&#10;    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;&#13;&#10;    &lt;!-- laravel CRUD token --&gt;&#13;&#10;    &lt;meta name=&quot;csrf-token&quot; content=&quot;&#x2774;&#x2774; csrf_token() &#x2775;&#x2775;&quot;&gt;&#13;&#10;    &lt;!-- Favicon --&gt;&#13;&#10;    &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;&#x2774;&#x2774; asset(&apos;assets/img/favicon/favicon.ico&apos;) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&#13;&#10;    &lt;!-- Include Styles --&gt;&#13;&#10;    @include(&apos;layouts/sections/styles&apos;)&#13;&#10;&#13;&#10;    &lt;!-- Include Scripts for customizer, helper, analytics, config --&gt;&#13;&#10;    @include(&apos;layouts/sections/scriptsIncludes&apos;)&#13;&#10;  &lt;/head&gt;&#13;&#10;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;!-- Layout Content --&gt;&#13;&#10;    @yield(&apos;layoutContent&apos;)&#13;&#10;    &lt;!--/ Layout Content --&gt;&#13;&#10;&#13;&#10;    &lt;!-- Include Scripts --&gt;&#13;&#10;    @include(&apos;layouts/sections/scripts&apos;)&#13;&#10;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;</code></pre>
          </div>
        </div>
        <!-- Styles -->
        <h5 id="styles" class="anchor-heading my-3">Styles</h5>
        <p>Included styles file contains all the core css, theme css, demo css and more..</p>
        <p>You can find this file at <code>layouts/sections/style.blade.php</code></p>
        <p><strong><code>$configData</code> provides data from <code>custom.php</code> to compile style according to layout settings.</strong></p>
        <div class="doc-example mt-3">
          <div class="doc-example-content" data-label="styles.blade.php">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;!-- BEGIN: Theme CSS--&gt;&#13;&#10;&lt;!-- Fonts --&gt;&#13;&#10;&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.googleapis.com&quot;&gt;&#13;&#10;&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;&#13;&#10;&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;&#13;&#10;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/fonts/fontawesome.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/fonts/tabler-icons.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/fonts/flag-icons.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&#13;&#10;&lt;!-- Core CSS --&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/css&apos; .$configData[&apos;rtlSupport&apos;] .&apos;/core&apos; .($configData[&apos;style&apos;] !== &apos;light&apos; ? &apos;-&apos; . $configData[&apos;style&apos;] : &apos;&apos;) .&apos;.css&apos;)) &#x2775;&#x2775;&quot; class=&quot;&#x2774;&#x2774; $configData[&apos;hasCustomizer&apos;] ? &apos;template-customizer-core-css&apos; : &apos;&apos; &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/css&apos; .$configData[&apos;rtlSupport&apos;] .&apos;/&apos; .$configData[&apos;theme&apos;] .($configData[&apos;style&apos;] !== &apos;light&apos; ? &apos;-&apos; . $configData[&apos;style&apos;] : &apos;&apos;) .&apos;.css&apos;)) &#x2775;&#x2775;&quot; class=&quot;&#x2774;&#x2774; $configData[&apos;hasCustomizer&apos;] ? &apos;template-customizer-theme-css&apos; : &apos;&apos; &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/css/demo.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&#13;&#10;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/node-waves/node-waves.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/typeahead-js/typeahead.css&apos;)) &#x2775;&#x2775;&quot; /&gt;&#13;&#10;&#13;&#10;&lt;!-- Vendor Styles --&gt;&#13;&#10;@yield(&apos;vendor-style&apos;)&#13;&#10;&#13;&#10;&lt;!-- Page Styles --&gt;&#13;&#10;@yield(&apos;page-style&apos;)</code></pre>
          </div>
        </div>
        <!--/ Styles -->

        <!-- Head Scripts -->
        <h5 id="head-scripts" class="anchor-heading my-3">Head Scripts</h5>
        <p>This file includes helpers, customization, config js along with templateCustomizer initialization script :</p>
        <p>You can find this file at <code>layouts/sections/scriptsIncludes.blade.php</code></p>
        <p><strong><code>$configData</code> provides data from <code>custom.php</code> to compile style according to layout settings.</strong></p>
        <div class="doc-example mt-3">
          <div class="doc-example-content" data-label="scriptsIncludes.blade.php">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;!-- laravel style --&gt;&#13;&#10;&lt;script src=&quot;&#10100;&#10100; asset(&apos;assets/vendor/js/helpers.js&apos;) &#10101;&#10101;&quot;&gt;&lt;/script&gt;&#13;&#10;@if ($configData[&apos;hasCustomizer&apos;])&#13;&#10;  &lt;!--! Template customizer &amp; Theme config files MUST be included after core stylesheets and helpers.js in the &lt;head&gt; section --&gt;&#13;&#10;  &lt;!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  --&gt;&#13;&#10;  &lt;script src=&quot;&#10100;&#10100; asset(&apos;assets/vendor/js/template-customizer.js&apos;) &#10101;&#10101;&quot;&gt;&lt;/script&gt;&#13;&#10;&#13;&#10;  &lt;!--? Config:  Mandatory theme config file contain global vars &amp; default theme options, Set your preferred theme option in this file.  --&gt;&#13;&#10;  &lt;script src=&quot;&#10100;&#10100; asset(&apos;assets/js/config.js&apos;) &#10101;&#10101;&quot;&gt;&lt;/script&gt;&#13;&#10;  &lt;script&gt;&#13;&#10;    window.templateCustomizer = new TemplateCustomizer(&#10100;&#13;&#10;      cssPath: &apos;&apos;,&#13;&#10;      themesPath: &apos;&apos;,&#13;&#10;      defaultShowDropdownOnHover: &#10100;&#10100;$configData[&apos;showDropdownOnHover&apos;]&#10101;&#10101;, // true/false (for horizontal layout only)&#13;&#10;      displayCustomizer: &#10100;&#10100;$configData[&apos;displayCustomizer&apos;]&#10101;&#10101;,&#13;&#10;      lang: &apos;&#10100;&#10100; app()-&gt;getLocale() &#10101;&#10101;&apos;,&#13;&#10;      pathResolver: function(path) &#10100;&#13;&#10;        var resolvedPaths = &#10100;&#13;&#10;          // Core stylesheets&#13;&#10;          @foreach ([&apos;core&apos;] as $name)&#13;&#10;            &apos;&#10100;&#10100; $name &#10101;&#10101;.css&apos;: &apos;&#10100;&#10100; asset(mix(&quot;assets/vendor/css&#10100;$configData[&apos;rtlSupport&apos;]&#10101;/&#10100;$name&#10101;.css&quot;)) &#10101;&#10101;&apos;,&#13;&#10;            &apos;&#10100;&#10100; $name &#10101;&#10101;-dark.css&apos;: &apos;&#10100;&#10100; asset(mix(&quot;assets/vendor/css&#10100;$configData[&apos;rtlSupport&apos;]&#10101;/&#10100;$name&#10101;-dark.css&quot;)) &#10101;&#10101;&apos;,&#13;&#10;          @endforeach&#13;&#10;&#13;&#10;          // Themes&#13;&#10;          @foreach ([&apos;default&apos;, &apos;bordered&apos;, &apos;semi-dark&apos;] as $name)&#13;&#10;            &apos;theme-&#10100;&#10100; $name &#10101;&#10101;.css&apos;: &apos;&#10100;&#10100; asset(mix(&quot;assets/vendor/css&#10100;$configData[&apos;rtlSupport&apos;]&#10101;/theme-&#10100;$name&#10101;.css&quot;)) &#10101;&#10101;&apos;,&#13;&#10;            &apos;theme-&#10100;&#10100; $name &#10101;&#10101;-dark.css&apos;:&#13;&#10;            &apos;&#10100;&#10100; asset(mix(&quot;assets/vendor/css&#10100;$configData[&apos;rtlSupport&apos;]&#10101;/theme-&#10100;$name&#10101;-dark.css&quot;)) &#10101;&#10101;&apos;,&#13;&#10;          @endforeach&#13;&#10;        &#10101;&#13;&#10;        return resolvedPaths[path] || path;&#13;&#10;      &#10101;,&#13;&#10;      &apos;controls&apos;: &lt;?php echo json_encode($configData[&apos;customizerControls&apos;]); ?&gt;,&#13;&#10;    &#10101;);&#13;&#10;  &lt;/script&gt;&#13;&#10;@endif</code></pre>
          </div>
        </div>
        <!--/ Head Scripts -->


        <!-- Scripts -->
        <h5 id="scripts" class="anchor-heading my-3">Scripts</h5>
        <p>This file includes main js along with template related vendor scripts :</p>
        <p>You can find this file at <code>layouts/sections/scripts.blade.php</code></p>
        <div class="doc-example mt-3">
          <div class="doc-example-content" data-label="scripts.blade.php">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="html">&lt;!-- BEGIN: Vendor JS--&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/jquery/jquery.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/popper/popper.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/js/bootstrap.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/node-waves/node-waves.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/hammer/hammer.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/libs/typeahead-js/typeahead.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/vendor/js/menu.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;@yield(&apos;vendor-script&apos;)&#13;&#10;&lt;!-- END: Page Vendor JS--&gt;&#13;&#10;&lt;!-- BEGIN: Theme JS--&gt;&#13;&#10;&lt;script src=&quot;&#x2774;&#x2774; asset(mix(&apos;assets/js/main.js&apos;)) &#x2775;&#x2775;&quot;&gt;&lt;/script&gt;&#13;&#10;&#13;&#10;&lt;!-- END: Theme JS--&gt;&#13;&#10;&lt;!-- Pricing Modal JS--&gt;&#13;&#10;@stack(&apos;pricing-script&apos;)&#13;&#10;&lt;!-- END: Pricing Modal JS--&gt;&#13;&#10;&lt;!-- BEGIN: Page JS--&gt;&#13;&#10;@yield(&apos;page-script&apos;)&#13;&#10;&lt;!-- END: Page JS--&gt;</code></pre>
          </div>
        </div>
        <!--/ Scripts -->

      </div>
    </div>
    <!--/ Main Layout -->

    <hr class="my-5" />

    <!-- Dark Layout -->
    <div class="row">
      <div class="col-12">
        <h4 id="dark-styling" class="anchor-heading mb-4 fw-bold">Dark Layout</h4>
        <p>To set default layout to dark layout, just need to update <code>custom.php</code> file's <code>myStyle</code> option :</p>
        <div class="doc-example mt-3">
          <div class="doc-example-content" data-label="custom.php">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre class="docs-code"><code class="javascript">return [
  'custom' => [
    ...
    'myStyle' => 'dark',
    ...
  ],
];</code></pre>
          </div>
        </div>
        <div class="alert alert-primary mt-4" role="alert">
          <div class="alert-body">
            You can also add <strong>page level configuration</strong> to set page to dark layout as described <a href="laravel-init-configurations.html#page-level-config" target="_blank" class="alert-link" rel="noopener noreferrer"><strong>here</strong></a>
          </div>
        </div>
      </div>
    </div>
    <!--/ Dark Layout -->

    <hr class="my-5" />

    <!-- RTL -->
    <div class="row">
      <div class="col-12">
        <h4 id="rtl" class="anchor-heading mb-4 fw-bold">RTL</h4>
        <p>Vuexy provides two configuration options for RTL.</p>
        <ol>
          <li>
            <p><strong>To use template with RTL support, you need to update <code>custom.php</code> file's <code>myRTLSupport</code> option.</strong></p>
            <p>If you want to use <strong>LTR & RTL options both</strong>, you must set it to <code>true</code> else RTL Layout won't work.</p>
            <p>If you want to use <strong>only LTR not RTL</strong>, you can set it to <code>false</code></p>
          </li>
          <div class="doc-example my-3">
            <div class="doc-example-content" data-label="custom.php">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="javascript">return [
    'custom' => [
      ...
      'myRTLSupport' => true,
      ...
    ],
  ];</code></pre>
            </div>
          </div>
          <li>
            <p><strong>To use template default RTL Layout, you need to update <code>custom.php</code> file's <code>myRTLMode</code> option.</strong></p>
            <p>If you want to set default layout to RTL, you can set this option to <code>true</code></p>
          </li>
          <div class="doc-example mt-3">
            <div class="doc-example-content" data-label="custom.php">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre class="docs-code"><code class="javascript">return [
    'custom' => [
      ...
      'myRTLMode' => true,
      ...
    ],
  ];</code></pre>
            </div>
          </div>
        </ol>
      </div>
    </div>
    <!--/ RTL -->

    <hr class="my-5" />

    <!-- Layout Options -->
    <div class="row">
      <div class="col-12">
        <h4 id="layout-options" class="anchor-heading mb-4 fw-bold">Layout Options</h4>
        <p>You can configure the initial layout by setting control classes to the <code>&lt;html&gt;</code> element.</p>
        <p>Find all the layout classes with it's description below :</p>
        <table class="table table-responsive">
          <thead>
            <tr>
              <th>Class</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>layout-menu-collapsed</code></td>
              <td>Set layout collapsed for vertical menu </td>
            </tr>
            <tr>
              <td><code>layout-menu-fixed</code></td>
              <td>Set layout menu fixed</td>
            </tr>
            <tr>
              <td><code>layout-navbar-fixed</code></td>
              <td>Set layout navbar position to fixed</td>
            </tr>
            <tr>
              <td><code>layout-footer-fixed</code></td>
              <td>Set layout footer position to fixed</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--/ Layout Options -->

  </div>

  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2"><a class="nav-link" href="#main-layout">Main Layout</a></li>
        <ul>
          <li class="doc-entry doc-h2"><a class="nav-link" href="#styles">Styles</a></li>
          <li class="doc-entry doc-h2"><a class="nav-link" href="#head-scripts">Head Scripts</a></li>
          <li class="doc-entry doc-h2"><a class="nav-link" href="#scripts">Scripts</a></li>
        </ul>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#dark-styling">Dark Styling</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#rtl">RTL</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#layout-options">Layout Options</a></li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    
  </body>

</html>

<!-- beautify ignore:end -->

