<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Accordion - UI | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item active">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Accordion</h2>
    <p>
      Build vertically collapsing accordions in combination with our Collapse JavaScript plugin.<br />Read the
      official <a href="https://getbootstrap.com/docs/5.2/components/accordion/" target="_blank">Bootstrap Documentation</a> for a full list of
      instructions and other options.
    </p>

    <hr class="my-5" />

    <!-- Basic Accordion -->
    <div class="row">
      <div class="col-12">
        <h4 id="basic-accordion" class="anchor-heading mb-4 fw-bold">Basic Accordion</h4>
        <p>
          The accordion uses collapse internally to make it collapsible. To render an accordion that’s expanded, add the <code>.open</code> class on the <code>.accordion</code>.
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="collapse-basic-preview-tab" data-bs-toggle="tab" data-bs-target="#collapse-basic-preview" role="tab" aria-controls="collapse-basic-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="collapse-basic-html-tab" data-bs-toggle="tab" data-bs-target="#collapse-basic-html" role="tab" aria-controls="collapse-basic-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="collapse-basic-preview" role="tabpanel" aria-labelledby="collapse-basic-preview-tab">
              <div class="accordion" id="accordionExample">
                <div class="card accordion-item active">
                  <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionOne" aria-expanded="true" aria-controls="accordionOne" role="tabpanel">
                      Accordion Item 1
                    </button>
                  </h2>

                  <div id="accordionOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi
                      bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping soufflé. Wafer gummi bears
                      marshmallow pastry pie.
                    </div>
                  </div>
                </div>
                <div class="card accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo" role="tabpanel">
                      Accordion Item 2
                    </button>
                  </h2>
                  <div id="accordionTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake dragée ice
                      cream halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes
                      carrot cake. Fruitcake chocolate chupa chups.
                    </div>
                  </div>
                </div>
                <div class="card accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionThree" aria-expanded="false" aria-controls="accordionThree" role="tabpanel">
                      Accordion Item 3
                    </button>
                  </h2>
                  <div id="accordionThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread
                      marshmallow sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake dragée caramels. Ice cream
                      wafer danish cookie caramels muffin.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="collapse-basic-html" role="tabpanel" aria-labelledby="collapse-basic-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;accordion&quot; id=&quot;accordionExample&quot;&gt;&#10;  &lt;div class=&quot;card accordion-item active&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingOne&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;accordionOne&quot; role=&quot;tabpanel&quot;&gt;&#10;        Accordion Item 1&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;&#10;    &lt;div id=&quot;accordionOne&quot; class=&quot;accordion-collapse collapse show&quot; data-bs-parent=&quot;#accordionExample&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi&#10;        bears macaroon drag&eacute;e danish caramels powder. Bear claw drag&eacute;e pastry topping souffl&eacute;. Wafer gummi bears&#10;        marshmallow pastry pie.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;card accordion-item&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingTwo&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;accordionTwo&quot; role=&quot;tabpanel&quot;&gt;&#10;        Accordion Item 2&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;    &lt;div id=&quot;accordionTwo&quot; class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingTwo&quot; data-bs-parent=&quot;#accordionExample&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw drag&eacute;e oat cake drag&eacute;e ice&#10;        cream halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes&#10;        carrot cake. Fruitcake chocolate chupa chups.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;card accordion-item&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header&quot; id=&quot;headingThree&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionThree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;accordionThree&quot; role=&quot;tabpanel&quot;&gt;&#10;        Accordion Item 3&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;    &lt;div id=&quot;accordionThree&quot; class=&quot;accordion-collapse collapse&quot; aria-labelledby=&quot;headingThree&quot; data-bs-parent=&quot;#accordionExample&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread&#10;        marshmallow sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake drag&eacute;e caramels. Ice cream&#10;        wafer danish cookie caramels muffin.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Accordion without Arrow -->
    <div class="row">
      <div class="col-12">
        <h4 id="accordion-without-arrow" class="anchor-heading mb-4 fw-bold">Accordion without Arrow</h4>
        <p>For accordion without arrow, use <code>.accordion-without-arrow</code> class with <code>.accordion</code> class.
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="collapse-rounded-preview-tab" data-bs-toggle="tab" data-bs-target="#collapse-rounded-preview" role="tab" aria-controls="collapse-rounded-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="collapse-rounded-html-tab" data-bs-toggle="tab" data-bs-target="#collapse-rounded-html" role="tab" aria-controls="collapse-rounded-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="collapse-rounded-preview" role="tabpanel" aria-labelledby="collapse-rounded-preview-tab">
              <div id="accordionIcon" class="accordion accordion-without-arrow">
                <div class="accordion-item card">
                  <h2 class="accordion-header text-body d-flex justify-content-between" id="accordionIconOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionIcon-1" aria-controls="accordionIcon-1">
                      Accordion Item 1
                    </button>
                  </h2>

                  <div id="accordionIcon-1" class="accordion-collapse collapse" data-bs-parent="#accordionIcon">
                    <div class="accordion-body">
                      Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi
                      bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping soufflé. Wafer gummi bears
                      marshmallow pastry pie.
                    </div>
                  </div>
                </div>

                <div class="accordion-item card">
                  <h2 class="accordion-header text-body d-flex justify-content-between" id="accordionIconTwo">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionIcon-2" aria-controls="accordionIcon-2">
                      Accordion Item 2
                    </button>
                  </h2>
                  <div id="accordionIcon-2" class="accordion-collapse collapse" data-bs-parent="#accordionIcon">
                    <div class="accordion-body">
                      Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake dragée ice
                      cream
                      halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot
                      cake.
                      Fruitcake chocolate chupa chups.
                    </div>
                  </div>
                </div>

                <div class="accordion-item card active">
                  <h2 class="accordion-header text-body d-flex justify-content-between" id="accordionIconThree">
                    <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionIcon-3" aria-expanded="true" aria-controls="accordionIcon-3" role="tabpanel">
                      Accordion Item 3
                    </button>
                  </h2>
                  <div id="accordionIcon-3" class="accordion-collapse collapse show" data-bs-parent="#accordionIcon">
                    <div class="accordion-body">
                      Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread
                      marshmallow
                      sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake dragée caramels. Ice cream wafer danish
                      cookie caramels muffin.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="collapse-rounded-html" role="tabpanel" aria-labelledby="collapse-rounded-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div id=&quot;accordionIcon&quot; class=&quot;accordion accordion-without-arrow&quot;&gt;&#10;  &lt;div class=&quot;accordion-item card&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header text-body d-flex justify-content-between&quot; id=&quot;accordionIconOne&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionIcon-1&quot; aria-controls=&quot;accordionIcon-1&quot;&gt;&#10;        Accordion Item 1&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;&#10;    &lt;div id=&quot;accordionIcon-1&quot; class=&quot;accordion-collapse collapse&quot; data-bs-parent=&quot;#accordionIcon&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi&#10;        bears macaroon drag&eacute;e danish caramels powder. Bear claw drag&eacute;e pastry topping souffl&eacute;. Wafer gummi bears&#10;        marshmallow pastry pie.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&#10;  &lt;div class=&quot;accordion-item card&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header text-body d-flex justify-content-between&quot; id=&quot;accordionIconTwo&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionIcon-2&quot; aria-controls=&quot;accordionIcon-2&quot;&gt;&#10;        Accordion Item 2&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;    &lt;div id=&quot;accordionIcon-2&quot; class=&quot;accordion-collapse collapse&quot; data-bs-parent=&quot;#accordionIcon&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw drag&eacute;e oat cake drag&eacute;e ice&#10;        cream&#10;        halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot&#10;        cake.&#10;        Fruitcake chocolate chupa chups.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&#10;  &lt;div class=&quot;accordion-item card active&quot;&gt;&#10;    &lt;h2 class=&quot;accordion-header text-body d-flex justify-content-between&quot; id=&quot;accordionIconThree&quot;&gt;&#10;      &lt;button type=&quot;button&quot; class=&quot;accordion-button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionIcon-3&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;accordionIcon-3&quot; role=&quot;tabpanel&quot;&gt;&#10;        Accordion Item 3&#10;      &lt;/button&gt;&#10;    &lt;/h2&gt;&#10;    &lt;div id=&quot;accordionIcon-3&quot; class=&quot;accordion-collapse collapse show&quot; data-bs-parent=&quot;#accordionIcon&quot;&gt;&#10;      &lt;div class=&quot;accordion-body&quot;&gt;&#10;        Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread&#10;        marshmallow&#10;        sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake drag&eacute;e caramels. Ice cream wafer danish&#10;        cookie caramels muffin.&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-bordered doc-table mt-3">
      <thead>
        <tr>
          <th scope="col">Class</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">
            <code>class="accordion-without-arrow"</code>
          </td>
          <td>Use this class with <code>.accordion</code> class for accordion without arrows.</td>
        </tr>
      </tbody>
    </table>

    <hr class="my-5" />

    <!-- Advance Stylings -->
    <div class="row">
      <div class="col-12">
        <h4 id="accordion-stylings" class="anchor-heading mb-4 fw-bold">Advance Stylings </h4>
        <p>
          Advance color styling options like heading color, border, outline accordion, solid color accordion and
          accordion with Icon.
        </p>

        <!-- Accordion With Icon -->
        <div>
          <h6 id="accordion-with-icon-section" class="anchor-heading mt-5 fw-bold">Accordion With Icon (Always Open)</h6>
          <p>To add icon before the Accordion header.</p>
          <p>Omit the <code>data-bs-parent</code> attribute on each <code>.accordion-collapse</code> to make accordion items stay open when another item is opened.</p>
          <div class="doc-example">
            <ul class="nav nav-tabs-example justify-content-end" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="accordion-with-icon-tab" data-bs-toggle="tab" data-bs-target="#accordion-with-icon" role="tab" aria-controls="accordion-with-icon" aria-selected="true">Preview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="accordion-with-icon-html-tab" data-bs-toggle="tab" data-bs-target="#accordion-with-icon-html" role="tab" aria-controls="accordion-with-icon-html" aria-selected="false">HTML</a>
              </li>
            </ul>
            <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
              <div class="tab-pane fade show active" id="accordion-with-icon" role="tabpanel" aria-labelledby="accordion-with-icon-tab">
                <div class="accordion" id="accordionWithIcon">
                  <div class="card accordion-item active mb-2">
                    <h2 class="accordion-header d-flex align-items-center">
                      <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionWithIcon-1" aria-expanded="true">
                        <i class="ti ti-star ti-xs me-2"></i>
                        Header Option 1
                      </button>
                    </h2>

                    <div id="accordionWithIcon-1" class="accordion-collapse collapse show">
                      <div class="accordion-body">
                        Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi
                        bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping soufflé. Wafer gummi bears
                        marshmallow pastry pie.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item card">
                    <h2 class="accordion-header d-flex align-items-center">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionWithIcon-2" aria-expanded="false">
                        <i class="me-2 ti ti-sun ti-xs"></i>
                        Header Option 2
                      </button>
                    </h2>
                    <div id="accordionWithIcon-2" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake dragée ice
                        cream
                        halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot
                        cake.
                        Fruitcake chocolate chupa chups.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item card">
                    <h2 class="accordion-header d-flex align-items-center">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionWithIcon-3" aria-expanded="false">
                        <i class="me-2 ti ti-moon ti-xs"></i>
                        Header Option 3
                      </button>
                    </h2>
                    <div id="accordionWithIcon-3" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread
                        marshmallow
                        sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake dragée caramels. Ice cream wafer danish
                        cookie caramels muffin.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="accordion-with-icon-html" role="tabpanel" aria-labelledby="accordion-with-icon-html-tab">
                <div class="doc-clipboard">
                  <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                    Copy
                  </button>
                </div>
                <pre
                  class="docs-code"><code class="html">&lt;div class=&quot;accordion&quot; id=&quot;accordionWithIcon&quot;&gt;&#13;&#10;&lt;div class=&quot;card accordion-item active mb-2&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header d-flex align-items-center&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionWithIcon-1&quot; aria-expanded=&quot;true&quot;&gt;&#13;&#10;      &lt;i class=&quot;ti ti-star ti-xs me-2&quot;&gt;&lt;/i&gt;&#13;&#10;      Header Option 1&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;&#13;&#10;  &lt;div id=&quot;accordionWithIcon-1&quot; class=&quot;accordion-collapse collapse show&quot; &gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi&#13;&#10;      bears macaroon drag&eacute;e danish caramels powder. Bear claw drag&eacute;e pastry topping souffl&eacute;. Wafer gummi bears&#13;&#10;      marshmallow pastry pie.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&#13;&#10;&lt;div class=&quot;accordion-item card&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header d-flex align-items-center&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionWithIcon-2&quot; aria-expanded=&quot;false&quot;&gt;&#13;&#10;      &lt;i class=&quot;me-2 ti ti-sun ti-xs&quot;&gt;&lt;/i&gt;&#13;&#10;      Header Option 2&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;  &lt;div id=&quot;accordionWithIcon-2&quot; class=&quot;accordion-collapse collapse&quot; &gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw drag&eacute;e oat cake drag&eacute;e ice&#13;&#10;      cream&#13;&#10;      halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot&#13;&#10;      cake.&#13;&#10;      Fruitcake chocolate chupa chups.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&#13;&#10;&lt;div class=&quot;accordion-item card&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header d-flex align-items-center&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionWithIcon-3&quot; aria-expanded=&quot;false&quot;&gt;&#13;&#10;      &lt;i class=&quot;me-2 ti ti-moon ti-xs&quot;&gt;&lt;/i&gt;&#13;&#10;      Header Option 3&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;  &lt;div id=&quot;accordionWithIcon-3&quot; class=&quot;accordion-collapse collapse&quot; &gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread&#13;&#10;      marshmallow&#13;&#10;      sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake drag&eacute;e caramels. Ice cream wafer danish&#13;&#10;      cookie caramels muffin.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&lt;/div&gt;</code></pre>
              </div>
            </div>
          </div>
        </div>
        <!--/ Accordion With Icon -->
        <hr class="my-5" />

        <!-- Bordered accordion -->
        <div>
          <h6 id="accordion-bordered-section" class="anchor-heading mt-5 fw-bold">Accordion Bordered</h6>
          <p>For Accordion with border use <code>.accordion-bordered</code> class with <code>.accordion</code> class.</p>
          <div class="doc-example">
            <ul class="nav nav-tabs-example justify-content-end" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="accordion-header-tab" data-bs-toggle="tab" data-bs-target="#accordion-header" role="tab" aria-controls="accordion-header" aria-selected="true">Preview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="accordion-header-html-tab" data-bs-toggle="tab" data-bs-target="#accordion-header-html" role="tab" aria-controls="accordion-header-html" aria-selected="false">HTML</a>
              </li>
            </ul>
            <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
              <div class="tab-pane fade show active" id="accordion-header" role="tabpanel" aria-labelledby="accordion-header-tab">
                <div class="accordion mt-3 accordion-bordered" id="accordionStyle1">
                  <div class="accordion-item card">
                    <h2 class="accordion-header">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionStyle1-1" aria-expanded="false">
                        Header Option 1
                      </button>
                    </h2>

                    <div id="accordionStyle1-1" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                      <div class="accordion-body">
                        Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi
                        bears macaroon dragée danish caramels powder. Bear claw dragée pastry topping soufflé. Wafer gummi bears
                        marshmallow pastry pie.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item card">
                    <h2 class="accordion-header">
                      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordionStyle1-2" aria-expanded="false">
                        Header Option 2
                      </button>
                    </h2>
                    <div id="accordionStyle1-2" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                      <div class="accordion-body">
                        Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw dragée oat cake dragée ice
                        cream
                        halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot
                        cake.
                        Fruitcake chocolate chupa chups.
                      </div>
                    </div>
                  </div>

                  <div class="card accordion-item active">
                    <h2 class="accordion-header">
                      <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#accordionStyle1-3" aria-expanded="true">
                        Header Option 3
                      </button>
                    </h2>
                    <div id="accordionStyle1-3" class="accordion-collapse collapse show" data-bs-parent="#accordionStyle1">
                      <div class="accordion-body">
                        Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread
                        marshmallow
                        sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake dragée caramels. Ice cream wafer danish
                        cookie caramels muffin.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="accordion-header-html" role="tabpanel" aria-labelledby="accordion-header-html-tab">
                <div class="doc-clipboard">
                  <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                    Copy
                  </button>
                </div>
                <pre
                  class="docs-code"><code class="html">&lt;div class=&quot;accordion mt-3 accordion-bordered&quot; id=&quot;accordionStyle1&quot;&gt;&#13;&#10;&lt;div class=&quot;accordion-item card&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionStyle1-1&quot; aria-expanded=&quot;false&quot;&gt;&#13;&#10;      Header Option 1&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;&#13;&#10;  &lt;div id=&quot;accordionStyle1-1&quot; class=&quot;accordion-collapse collapse&quot; data-bs-parent=&quot;#accordionStyle1&quot;&gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Lemon drops chocolate cake gummies carrot cake chupa chups muffin topping. Sesame snaps icing marzipan gummi&#13;&#10;      bears macaroon drag&eacute;e danish caramels powder. Bear claw drag&eacute;e pastry topping souffl&eacute;. Wafer gummi bears&#13;&#10;      marshmallow pastry pie.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&#13;&#10;&lt;div class=&quot;accordion-item card&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button collapsed&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionStyle1-2&quot; aria-expanded=&quot;false&quot;&gt;&#13;&#10;      Header Option 2&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;  &lt;div id=&quot;accordionStyle1-2&quot; class=&quot;accordion-collapse collapse&quot; data-bs-parent=&quot;#accordionStyle1&quot;&gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Dessert ice cream donut oat cake jelly-o pie sugar plum cheesecake. Bear claw drag&eacute;e oat cake drag&eacute;e ice&#13;&#10;      cream&#13;&#10;      halvah tootsie roll. Danish cake oat cake pie macaroon tart donut gummies. Jelly beans candy canes carrot&#13;&#10;      cake.&#13;&#10;      Fruitcake chocolate chupa chups.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&#13;&#10;&lt;div class=&quot;card accordion-item active&quot;&gt;&#13;&#10;  &lt;h2 class=&quot;accordion-header&quot;&gt;&#13;&#10;    &lt;button type=&quot;button&quot; class=&quot;accordion-button&quot; data-bs-toggle=&quot;collapse&quot; data-bs-target=&quot;#accordionStyle1-3&quot; aria-expanded=&quot;true&quot;&gt;&#13;&#10;      Header Option 3&#13;&#10;    &lt;/button&gt;&#13;&#10;  &lt;/h2&gt;&#13;&#10;  &lt;div id=&quot;accordionStyle1-3&quot; class=&quot;accordion-collapse collapse show&quot; data-bs-parent=&quot;#accordionStyle1&quot;&gt;&#13;&#10;    &lt;div class=&quot;accordion-body&quot;&gt;&#13;&#10;      Oat cake toffee chocolate bar jujubes. Marshmallow brownie lemon drops cheesecake. Bonbon gingerbread&#13;&#10;      marshmallow&#13;&#10;      sweet jelly beans muffin. Sweet roll bear claw candy canes oat cake drag&eacute;e caramels. Ice cream wafer danish&#13;&#10;      cookie caramels muffin.&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&lt;/div&gt;</code></pre>
              </div>
            </div>
          </div>
          <table class="table table-bordered doc-table mt-3">
            <thead>
              <tr>
                <th scope="col">Class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">
                  <code>class="accordion-bordered"</code>
                <td>Use this class with <code>.accordion</code> class for accordion with border.</td>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2"><a class="nav-link" href="#basic-accordion">Accordion</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#accordion-without-arrow">Accordion Without Arrow <span class="badge badge-center rounded-pill bg-label-danger badge-sm">C</span></a></li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#accordion-stylings">Advance Stylings <span class="badge badge-center rounded-pill bg-label-danger badge-sm">C</span></a>
          <ul>
            <li class="doc-entry doc-h3"><a class="nav-link" href="#accordion-with-icon-section">With Icon & Always Open</a></li>
            <li class="doc-entry doc-h3"><a class="nav-link" href="#accordion-bordered-section">Bordered</a></li>
        </li>
      </ul>
      </li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    
  </body>

</html>

<!-- beautify ignore:end -->

