<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Carousel - UI elements | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/swiper/swiper.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="assets/vendor/css/pages/ui-carousel.css" />

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item active">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Carousel</h2>
    <p>
      A slideshow component for cycling through elements—images or slides of text—like a carousel.<br />Read the
      official
      <a href="https://getbootstrap.com/docs/5.2/components/carousel/" target="_blank">Bootstrap Documentation</a> for a full list of
      instructions
      and other options.
    </p>

    <hr class="my-5" />

    <!-- Example -->
    <div class="row">
      <div class="col-12">
        <h4 id="carousel-example" class="anchor-heading mb-4 fw-bold">Example <small class="text-muted">With captions</small></h4>
        <p>
          Add captions to your slides easily with the <code>.carousel-caption</code> element within any
          <code>.carousel-item</code>. They can be easily hidden on smaller viewports, as shown below, with optional
          <a href="https://getbootstrap.com/docs/5.2/utilities/display/" target="_blank">display utilities</a>. We hide them initially with
          <code>.d-none</code> and
          bring them back on medium-sized devices with <code>.d-md-block</code>.
        </p>

        <div class="alert alert-info" role="alert">
          <strong>Tip:</strong> Read the official
          <a href="https://getbootstrap.com/docs/5.2/components/carousel/" class="alert-link" target="_blank">Bootstrap Carousel Documentation</a>
          for a full list of
          instructions and other options.
        </div>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="carousel-basic-preview-tab" data-bs-toggle="tab" data-bs-target="#carousel-basic-preview" role="tab" aria-controls="carousel-basic-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="carousel-basic-html-tab" data-bs-toggle="tab" data-bs-target="#carousel-basic-html" role="tab" aria-controls="carousel-basic-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="carousel-basic-preview" role="tabpanel" aria-labelledby="carousel-basic-preview-tab">
              <div id="carouselExample" class="carousel slide col-md-8 offset-md-2" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExample" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExample" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/elements/10.jpg" alt="First slide" />
                    <div class="carousel-caption d-none d-md-block">
                      <h4>First slide</h4>
                      <p>Eos mutat malis maluisset et, agam ancillae quo te, in vim congue pertinacia.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/elements/2.jpg" alt="Second slide" />
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Second slide</h4>
                      <p>In numquam omittam sea.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/elements/13.jpg" alt="Third slide" />
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Third slide</h4>
                      <p>Lorem ipsum dolor sit amet, virtute consequat ea qui, minim graeco mel no.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="carousel-basic-html" role="tabpanel" aria-labelledby="carousel-basic-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div id=&quot;carouselExample&quot; class=&quot;carousel slide col-md-8 offset-md-2&quot; data-bs-ride=&quot;carousel&quot;&gt;&#13;&#10;  &lt;ol class=&quot;carousel-indicators&quot;&gt;&#13;&#10;    &lt;li data-bs-target=&quot;#carouselExample&quot; data-bs-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;&#13;&#10;    &lt;li data-bs-target=&quot;#carouselExample&quot; data-bs-slide-to=&quot;1&quot;&gt;&lt;/li&gt;&#13;&#10;    &lt;li data-bs-target=&quot;#carouselExample&quot; data-bs-slide-to=&quot;2&quot;&gt;&lt;/li&gt;&#13;&#10;  &lt;/ol&gt;&#13;&#10;  &lt;div class=&quot;carousel-inner&quot;&gt;&#13;&#10;    &lt;div class=&quot;carousel-item active&quot;&gt;&#13;&#10;      &lt;img class=&quot;d-block w-100&quot; src=&quot;assets/img/elements/10.jpg&quot; alt=&quot;First slide&quot; /&gt;&#13;&#10;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;&#13;&#10;        &lt;h4&gt;First slide&lt;/h4&gt;&#13;&#10;        &lt;p&gt;Eos mutat malis maluisset et, agam ancillae quo te, in vim congue pertinacia.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;    &lt;div class=&quot;carousel-item&quot;&gt;&#13;&#10;      &lt;img class=&quot;d-block w-100&quot; src=&quot;assets/img/elements/2.jpg&quot; alt=&quot;Second slide&quot; /&gt;&#13;&#10;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;&#13;&#10;        &lt;h4&gt;Second slide&lt;/h4&gt;&#13;&#10;        &lt;p&gt;In numquam omittam sea.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;    &lt;div class=&quot;carousel-item&quot;&gt;&#13;&#10;      &lt;img class=&quot;d-block w-100&quot; src=&quot;assets/img/elements/13.jpg&quot; alt=&quot;Third slide&quot; /&gt;&#13;&#10;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;&gt;&#13;&#10;        &lt;h4&gt;Third slide&lt;/h4&gt;&#13;&#10;        &lt;p&gt;Lorem ipsum dolor sit amet, virtute consequat ea qui, minim graeco mel no.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExample&quot; role=&quot;button&quot; data-bs-slide=&quot;prev&quot;&gt;&#13;&#10;    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#13;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Previous&lt;/span&gt;&#13;&#10;  &lt;/a&gt;&#13;&#10;  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExample&quot; role=&quot;button&quot; data-bs-slide=&quot;next&quot;&gt;&#13;&#10;    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#13;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Next&lt;/span&gt;&#13;&#10;  &lt;/a&gt;&#13;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Swiper -->
    <div class="row">
      <div class="col-12">
        <h4 id="swiper" class="anchor-heading mb-4 fw-bold">Swiper </h4>
        <p>
          <a href="http://idangero.us/swiper/" target="_blank">Swiper</a> is the most modern mobile touch slider with hardware accelerated transitions.
        </p>
        <p class="fw-bold mt-4">Usage</p>
        <p>
          In order to use swiper on your page, It is required to include the following vendors css in the "Vendors CSS"
          area
          from the page's header:
        </p>

        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/swiper/swiper.css&quot; /&gt;</code></pre>
          </div>
        </div>
        <p class="mt-4">Include the following custom page level style in the "Page CSS" area from the page's header:</p>
        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/css/pages/ui-carousel.css&quot; /&gt;</code></pre>
          </div>
        </div>

        <p class="mt-4">
          Include the following vendors script in the "Vendors JS" area from the page's footer:
        </p>

        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/swiper/swiper.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>

        <p class="mt-4">
          Include the following custom script in the "Page JS" area from the page's footer:
        </p>

        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;script src=&quot;assets/js/ui-carousel.js&quot;&gt;&lt;/script&gt;</code></pre>
          </div>
        </div>

        <p id="swiper-basic-example" class="anchor-heading fw-bold mt-4">Basic example</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="btn-default-rounded-preview-tab" data-bs-toggle="tab" data-bs-target="#btn-default-rounded-preview" role="tab" aria-controls="btn-default-rounded-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="btn-default-rounded-html-tab" data-bs-toggle="tab" data-bs-target="#btn-default-rounded-html" role="tab" aria-controls="btn-default-rounded-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="btn-default-rounded-preview" role="tabpanel" aria-labelledby="btn-default-rounded-preview-tab">
              <div class="swiper" id="swiper-default">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url('assets/img/elements/1.jpg')">Slide 1</div>
                  <div class="swiper-slide" style="background-image:url('assets/img/elements/5.jpg')">Slide 2</div>
                  <div class="swiper-slide" style="background-image:url('assets/img/elements/9.jpg')">Slide 3</div>
                  <div class="swiper-slide" style="background-image:url('assets/img/elements/7.jpg')">Slide 4</div>
                  <div class="swiper-slide" style="background-image:url('assets/img/elements/8.jpg')">Slide 5</div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="btn-default-rounded-html" role="tabpanel" aria-labelledby="btn-default-rounded-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;swiper&quot; id=&quot;swiper-default&quot;&gt;&#10;  &lt;div class=&quot;swiper-wrapper&quot;&gt;&#10;    &lt;div class=&quot;swiper-slide&quot; style=&quot;background-image:url(assets/img/elements/1.jpg)&quot;&gt;Slide 1&lt;/div&gt;&#10;    &lt;div class=&quot;swiper-slide&quot; style=&quot;background-image:url(assets/img/elements/5.jpg)&quot;&gt;Slide 2&lt;/div&gt;&#10;    &lt;div class=&quot;swiper-slide&quot; style=&quot;background-image:url(assets/img/elements/9.jpg)&quot;&gt;Slide 3&lt;/div&gt;&#10;    &lt;div class=&quot;swiper-slide&quot; style=&quot;background-image:url(assets/img/elements/7.jpg)&quot;&gt;Slide 4&lt;/div&gt;&#10;    &lt;div class=&quot;swiper-slide&quot; style=&quot;background-image:url(assets/img/elements/8.jpg)&quot;&gt;Slide 5&lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <div class="alert alert-info mt-4" role="alert">
          <strong>Info:</strong> Check
          <a href="../html/vertical-menu-template/ui-carousel.html" class="alert-link" target="_blank">Swiper Demos</a> page for
          included example in this theme. Read the official
          <a href="https://idangero.us/swiper/demos/" class="alert-link" target="_blank">Swiper Demos</a> for a full
          list of demos and other
          options.
        </div>
      </div>
    </div>
  </div>

  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2"><a class="nav-link" href="#carousel-example">Example</a></li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#swiper">Swiper</a>
          <ul>
            <li class="doc-entry doc-h3"><a class="nav-link" href="#swiper-basic-example">Basic example</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    <script src="assets/vendor/libs/swiper/swiper.js"></script>

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    <script src="assets/js/ui-carousel.js"></script>
  </body>

</html>

<!-- beautify ignore:end -->

