<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Cards Actions - UI elements | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/spinkit/spinkit.css" />

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
 active open">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item active">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Cards Actions</h2>
    <p>
      Card Actions options provides very useful features like cards actions, header elements & draggable cards.
    </p>

    <p id="card-actions-usage" class="anchor-heading fw-bold mt-4">Usage</p>
    <p>
      In order to use card action on your page you will need to include the following vendors css in the "Vendors CSS"
      area
      from the page's header:
    </p>
    <ul>
      <li>
        <a href="https://tobiasahlin.com/spinkit/" target="_blank">SpinKit</a>: Simple CSS Spinners for card refresh
        content
        animation.
      </li>
    </ul>

    <div class="doc-example">
      <div class="doc-example-content" data-label="Code">
        <div class="doc-clipboard">
          <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
            Copy
          </button>
        </div>
        <pre
          class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/spinkit/spinkit.css&quot; /&gt;</code></pre>
      </div>
    </div>

    <p class="mt-4">
      Include the following vendors script in the "Vendors JS" area from the page's footer:
    </p>
    <ul>
      <li>
        <a href="http://malsup.com/jquery/block/" target="_blank">SpinKit</a>: BlockUI Plugin lets you simulate
        synchronous
        behavior when using AJAX for card refresh content animation.
      </li>
      <li><a href="https://sortablejs.github.io/Sortable/" target="_blank">SortableJS</a>: Used in draggable cards.</li>
    </ul>

    <div class="doc-example">
      <div class="doc-example-content" data-label="Code">
        <div class="doc-clipboard">
          <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
            Copy
          </button>
        </div>
        <pre
          class="docs-code"><code class="html">&lt;script src=&quot;assets/vendor/libs/block-ui/block-ui.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;assets/vendor/libs/sortablejs/sortable.js&quot;&gt;&lt;/script&gt;</code></pre>
      </div>
    </div>

    <p class="mt-4">
      Include the following custom script in the "Page JS" area from the page's footer:
    </p>

    <div class="doc-example">
      <div class="doc-example-content" data-label="Code">
        <div class="doc-clipboard">
          <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
            Copy
          </button>
        </div>
        <pre
          class="docs-code"><code class="html">&lt;script src=&quot;assets/js/cards-actions.js&quot;&gt;&lt;/script&gt;</code></pre>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Cards Actions -->
    <div class="row">
      <div class="col-12">
        <h4 id="card-actions" class="anchor-heading mb-4 fw-bold">Cards Action</h4>
        <p>
          Cards Action include a collapse button <i class="tf-icons ti ti-chevron-right ti-sm"></i>, refresh button
          <i class="tf-icons ti ti-rotate-clockwise-2 ti-sm"></i>, expand button <i class="tf-icons ti ti-arrows-maximize ti-sm"></i> and a
          close
          button <i class="tf-icons ti ti-x ti-sm"></i>. All these are fully customizable and come with callback functions to
          integrate with your code. Clicking on the refresh button will simulate an AJAX call.
        </p>

        <div class="card card-action">
          <div class="card-alert"></div>
          <div class="card-header">
            <div class="card-action-title">Cards Action</div>
            <div class="card-action-element">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="javascript:void(0);" class="card-collapsible"><i class="tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void(0);" class="card-reload"><i class="tf-icons ti ti-rotate-clockwise-2 scaleX-n1-rtl ti-sm"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void(0);" class="card-expand"><i class="tf-icons ti ti-arrows-maximize ti-sm"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="javascript:void(0);" class="card-close"><i class="tf-icons ti ti-x ti-sm"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="collapse show">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Action</th>
                  <th class="text-center">Icon</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Collapse</td>
                  <td class="text-center">
                    <i class="tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm"></i>
                  </td>
                  <td>Collapse card content using collapse action.</td>
                </tr>
                <tr>
                  <td>Refresh Content</td>
                  <td class="text-center">
                    <i class="tf-icons ti ti-rotate-clockwise-2 scaleX-n1-rtl ti-sm"></i>
                  </td>
                  <td>Refresh your card content using refresh action.</td>
                </tr>
                <tr>
                  <td>Expand Card</td>
                  <td class="text-center">
                    <i class="tf-icons ti ti-arrows-maximize ti-sm"></i>
                  </td>
                  <td>Maximize your card using expand action</td>
                </tr>
                <tr>
                  <td>Remove Card</td>
                  <td class="text-center">
                    <i class="tf-icons ti ti-x ti-sm"></i>
                  </td>
                  <td>Remove card from page using remove card action</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <p class="mt-4">Use <code>.card-action</code> class with <code>.card</code> class to create action card. Use <code>.card-action-title</code> for action card title and <code>.card-action-element</code> to warp the actions icons.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="card-actions-preview-tab" data-bs-toggle="tab" data-bs-target="#card-actions-preview" role="tab" aria-controls="card-actions-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="card-actions-html-tab" data-bs-toggle="tab" data-bs-target="#card-actions-html" role="tab" aria-controls="card-actions-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="card-actions-preview" role="tabpanel" aria-labelledby="card-actions-preview-tab">
              <div class="row">
                <div class="col-md">
                  <div class="card card-action mb-4">
                    <div class="card-header">
                      <div class="card-action-title">Collapsible Card</div>
                      <div class="card-action-element">
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a href="javascript:void(0);" class="card-collapsible"><i class="tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="collapse show">
                      <div class="card-body">
                        <p class="card-text">To create a collapsible card, use <code>.card-collapsible</code> class with action item. To show the collapsible content default use <code>.show</code> class with <code>.collapse</code>.</p>
                        <p class="card-text">Click on <i class="tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm"></i> to see card collapse in action.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card card-action mb-4">
                    <div class="card-alert"></div>
                    <div class="card-header">
                      <div class="card-action-title">Refresh Content</div>
                      <div class="card-action-element">
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a href="javascript:void(0);" class="card-reload"><i class="tf-icons ti ti-rotate-clockwise-2 scaleX-n1-rtl ti-sm"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="card-body">
                      <p class="card-text">To create a card with refresh action, use <code>.card-reload</code> class with action item. Use <code>.card-alert</code> class to show custom response message.</p>
                      <br />
                      <p class="card-text">Click on <i class="tf-icons ti ti-rotate-clockwise-2 ti-sm"></i> icon to see refresh card content in action.</p>
                    </div>
                  </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md">
                  <div class="card card-action mb-4">
                    <div class="card-header">
                      <div class="card-action-title">Expand Card</div>
                      <div class="card-action-element">
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a href="javascript:void(0);" class="card-expand"><i class="tf-icons ti ti-arrows-maximize ti-sm"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="card-body">
                      <p class="card-text">To create a card with expand(fullscreen) action, use <code>.card-expand</code> class with action item. Use <kbd>ESC</kbd> key to exit from the fullscreen mode.</p>
                      <p class="card-text">Click on <i class="tf-icons ti ti-arrows-maximize ti-sm"></i> icon to see expand card in action.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card card-action mb-4">
                    <div class="card-alert"></div>
                    <div class="card-header">
                      <div class="card-action-title">Remove Card</div>
                      <div class="card-action-element">
                        <ul class="list-inline mb-0">
                          <li class="list-inline-item">
                            <a href="javascript:void(0);" class="card-close"><i class="tf-icons ti ti-x ti-sm"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Remove card action hide the card, use <code>.card-close</code> class with action item.</p>
                      <br />
                      <p class="card-text">Click on <i class="tf-icons ti ti-x ti-sm"></i> icon to see remove card in action.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="card-actions-html" role="tabpanel" aria-labelledby="card-actions-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;row&quot;&gt;&#13;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#13;&#10;    &lt;div class=&quot;card card-action mb-4&quot;&gt;&#13;&#10;      &lt;div class=&quot;card-header&quot;&gt;&#13;&#10;        &lt;div class=&quot;card-action-title&quot;&gt;Collapsible Card&lt;/div&gt;&#13;&#10;        &lt;div class=&quot;card-action-element&quot;&gt;&#13;&#10;          &lt;ul class=&quot;list-inline mb-0&quot;&gt;&#13;&#10;            &lt;li class=&quot;list-inline-item&quot;&gt;&#13;&#10;              &lt;a href=&quot;javascript:void(0);&quot; class=&quot;card-collapsible&quot;&gt;&lt;i class=&quot;tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#13;&#10;            &lt;/li&gt;&#13;&#10;          &lt;/ul&gt;&#13;&#10;        &lt;/div&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;      &lt;div class=&quot;collapse show&quot;&gt;&#13;&#10;        &lt;div class=&quot;card-body&quot;&gt;&#13;&#10;          &lt;p class=&quot;card-text&quot;&gt;To create a collapsible card, use &lt;code&gt;.card-collapsible&lt;/code&gt; class with action item. To show the collapsible content default use &lt;code&gt;.show&lt;/code&gt; class with &lt;code&gt;.collapse&lt;/code&gt;.&lt;/p&gt;&#13;&#10;          &lt;p class=&quot;card-text&quot;&gt;Click on &lt;i class=&quot;tf-icons ti ti-chevron-right scaleX-n1-rtl ti-sm&quot;&gt;&lt;/i&gt; to see card collapse in action.&lt;/p&gt;&#13;&#10;        &lt;/div&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#13;&#10;    &lt;div class=&quot;card card-action mb-4&quot;&gt;&#13;&#10;      &lt;div class=&quot;card-alert&quot;&gt;&lt;/div&gt;&#13;&#10;      &lt;div class=&quot;card-header&quot;&gt;&#13;&#10;        &lt;div class=&quot;card-action-title&quot;&gt;Refresh Content&lt;/div&gt;&#13;&#10;        &lt;div class=&quot;card-action-element&quot;&gt;&#13;&#10;          &lt;ul class=&quot;list-inline mb-0&quot;&gt;&#13;&#10;            &lt;li class=&quot;list-inline-item&quot;&gt;&#13;&#10;              &lt;a href=&quot;javascript:void(0);&quot; class=&quot;card-reload&quot;&gt;&lt;i class=&quot;tf-icons ti ti-rotate-clockwise-2 scaleX-n1-rtl ti-sm&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#13;&#10;            &lt;/li&gt;&#13;&#10;          &lt;/ul&gt;&#13;&#10;        &lt;/div&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;&#13;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;To create a card with refresh action, use &lt;code&gt;.card-reload&lt;/code&gt; class with action item. Use &lt;code&gt;.card-alert&lt;/code&gt; class to show custom response message.&lt;/p&gt;&#13;&#10;        &lt;br /&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;Click on &lt;i class=&quot;tf-icons ti ti-rotate-clockwise-2 scaleX-n1-rtl ti-sm&quot;&gt;&lt;/i&gt; icon to see refresh card content in action.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;  &lt;div class=&quot;w-100&quot;&gt;&lt;/div&gt;&#13;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#13;&#10;    &lt;div class=&quot;card card-action mb-4&quot;&gt;&#13;&#10;      &lt;div class=&quot;card-header&quot;&gt;&#13;&#10;        &lt;div class=&quot;card-action-title&quot;&gt;Expand Card&lt;/div&gt;&#13;&#10;        &lt;div class=&quot;card-action-element&quot;&gt;&#13;&#10;          &lt;ul class=&quot;list-inline mb-0&quot;&gt;&#13;&#10;            &lt;li class=&quot;list-inline-item&quot;&gt;&#13;&#10;              &lt;a href=&quot;javascript:void(0);&quot; class=&quot;card-expand&quot;&gt;&lt;i class=&quot;tf-icons ti ti-arrows-maximize ti-sm&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#13;&#10;            &lt;/li&gt;&#13;&#10;          &lt;/ul&gt;&#13;&#10;        &lt;/div&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;&#13;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;To create a card with expand(fullscreen) action, use &lt;code&gt;.card-expand&lt;/code&gt; class with action item. Use &lt;kbd&gt;ESC&lt;/kbd&gt; key to exit from the fullscreen mode.&lt;/p&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;Click on &lt;i class=&quot;tf-icons ti ti-arrows-maximize ti-sm&quot;&gt;&lt;/i&gt; icon to see expand card in action.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#13;&#10;    &lt;div class=&quot;card card-action mb-4&quot;&gt;&#13;&#10;      &lt;div class=&quot;card-alert&quot;&gt;&lt;/div&gt;&#13;&#10;      &lt;div class=&quot;card-header&quot;&gt;&#13;&#10;        &lt;div class=&quot;card-action-title&quot;&gt;Remove Card&lt;/div&gt;&#13;&#10;        &lt;div class=&quot;card-action-element&quot;&gt;&#13;&#10;          &lt;ul class=&quot;list-inline mb-0&quot;&gt;&#13;&#10;            &lt;li class=&quot;list-inline-item&quot;&gt;&#13;&#10;              &lt;a href=&quot;javascript:void(0);&quot; class=&quot;card-close&quot;&gt;&lt;i class=&quot;tf-icons ti ti-x ti-sm&quot;&gt;&lt;/i&gt;&lt;/a&gt;&#13;&#10;            &lt;/li&gt;&#13;&#10;          &lt;/ul&gt;&#13;&#10;        &lt;/div&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;Remove card action hide the card, use &lt;code&gt;.card-close&lt;/code&gt; class with action item.&lt;/p&gt;&#13;&#10;        &lt;br /&gt;&#13;&#10;        &lt;p class=&quot;card-text&quot;&gt;Click on &lt;i class=&quot;tf-icons ti ti-x ti-sm&quot;&gt;&lt;/i&gt; icon to see remove card in action.&lt;/p&gt;&#13;&#10;      &lt;/div&gt;&#13;&#10;    &lt;/div&gt;&#13;&#10;  &lt;/div&gt;&#13;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Header Elements -->
    <div id="header-elements" class="row">
      <div class="col-12">
        <h4 id="content-types" class="anchor-heading mb-4 fw-bold">Header Elements</h4>
        <p>Add custom elements in card header by using <code>.header-elements</code> class with
          <code>.card-header</code>.
        </p>
        <p>If you are using element in card title, wrap the elements with <code>.card-title-elements</code> class.<br />
          If you are using element in card header, wrap the elements with <code>.card-header-elements</code> class.</p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="card-header-elements-preview-tab" data-bs-toggle="tab" data-bs-target="#card-header-elements-preview" role="tab" aria-controls="card-header-elements-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="card-header-elements-html-tab" data-bs-toggle="tab" data-bs-target="#card-header-elements-html" role="tab" aria-controls="card-header-elements-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="card-header-elements-preview" role="tabpanel" aria-labelledby="card-header-elements-preview-tab">
              <div class="row">
                <div class="col-md">
                  <div class="card mb-4">
                    <div class="card-header header-elements">
                      <span class="card-header-title me-2">Card Header</span>
                      <div class="card-header-elements ms-auto">
                        <span class="badge bg-primary rounded-pill">New</span>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Sample card header with badge.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="card-title header-elements">
                        <h5 class="m-0 me-2">Card Title</h5>
                        <div class="card-title-elements ms-auto">
                          <span class="badge bg-primary bg-glow rounded-pill">10</span>
                        </div>
                      </div>
                      <p class="card-text">Sample card title with glow badge.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="card-header-elements-html" role="tabpanel" aria-labelledby="card-header-elements-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;row&quot;&gt;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#10;    &lt;div class=&quot;card mb-4&quot;&gt;&#10;      &lt;div class=&quot;card-header header-elements&quot;&gt;&#10;        &lt;span class=&quot;card-header-title me-2&quot;&gt;Card Header&lt;/span&gt;&#10;        &lt;!-- Wrap elements with `.card-header-elements`  --&gt;&#10;        &lt;div class=&quot;card-header-elements ms-auto&quot;&gt;&#10;          &lt;span class=&quot;badge bg-primary rounded-pill&quot;&gt;New&lt;/span&gt;&#10;        &lt;/div&gt;&#10;      &lt;/div&gt;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#10;        &lt;p class=&quot;card-text&quot;&gt;Sample card header with badge.&lt;/p&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col-md&quot;&gt;&#10;    &lt;div class=&quot;card mb-4&quot;&gt;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#10;        &lt;div class=&quot;card-title header-elements&quot;&gt;&#10;          &lt;h5 class=&quot;m-0 me-2&quot;&gt;Card Title&lt;/h5&gt;&#10;          &lt;!-- Wrap elements with `.card-title-elements`  --&gt;&#10;          &lt;div class=&quot;card-title-elements ms-auto&quot;&gt;&#10;            &lt;span class=&quot;badge bg-primary bg-glow rounded-pill&quot;&gt;10&lt;/span&gt;&#10;          &lt;/div&gt;&#10;        &lt;/div&gt;&#10;        &lt;p class=&quot;card-text&quot;&gt;Sample card title with outline badge.&lt;/p&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Draggable Cards -->
    <div class="row">
      <div class="col-12">
        <h4 id="draggable-cards" class="anchor-heading mb-4 fw-bold">Draggable Cards</h4>
        <p>Simply reorderable drag-and-drop cards. Make sure you include <a href="https://sortablejs.github.io/Sortable/" target="_blank">SortableJS</a>: as it is used in draggable cards as shown above.</p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="card-draggable-preview-tab" data-bs-toggle="tab" data-bs-target="#card-draggable-preview" role="tab" aria-controls="card-draggable-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="card-draggable-html-tab" data-bs-toggle="tab" data-bs-target="#card-draggable-html" role="tab" aria-controls="card-draggable-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="card-draggable-preview" role="tabpanel" aria-labelledby="card-draggable-preview-tab">
              <div class="row" id="sortable-4">
                <div class="col">
                  <div class="card bg-primary text-white mb-3">
                    <div class="card-header cursor-move">Drag me!</div>
                    <div class="card-body">
                      <h4 class="card-title text-white">Primary card title</h4>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card bg-secondary text-white mb-3">
                    <div class="card-header cursor-move">Drag me!</div>
                    <div class="card-body">
                      <h4 class="card-title text-white">Secondary card title</h4>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card bg-success text-white mb-3">
                    <div class="card-header cursor-move">Drag me!</div>
                    <div class="card-body">
                      <h4 class="card-title text-white">Success card title</h4>
                      <p class="card-text">
                        Some quick example text to build on the card title and make up.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="card-draggable-html" role="tabpanel" aria-labelledby="card-draggable-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;row&quot; id=&quot;sortable-4&quot;&gt;&#10;   &lt;div class=&quot;col&quot;&gt;&#10;   &lt;div class=&quot;card bg-primary text-white mb-3&quot;&gt;&#10;      &lt;div class=&quot;card-header cursor-move&quot;&gt;Drag me!&lt;/div&gt;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#10;         &lt;h4 class=&quot;card-title text-white&quot;&gt;Primary card title&lt;/h4&gt;&#10;         &lt;p class=&quot;card-text&quot;&gt;&#10;         Some quick example text to build on the card title and make up.&#10;         &lt;/p&gt;&#10;      &lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;div class=&quot;col&quot;&gt;&#10;   &lt;div class=&quot;card bg-secondary text-white mb-3&quot;&gt;&#10;      &lt;div class=&quot;card-header cursor-move&quot;&gt;Drag me!&lt;/div&gt;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#10;         &lt;h4 class=&quot;card-title text-white&quot;&gt;Secondary card title&lt;/h4&gt;&#10;         &lt;p class=&quot;card-text&quot;&gt;&#10;         Some quick example text to build on the card title and make up.&#10;         &lt;/p&gt;&#10;      &lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;div class=&quot;col&quot;&gt;&#10;   &lt;div class=&quot;card bg-success text-white mb-3&quot;&gt;&#10;      &lt;div class=&quot;card-header cursor-move&quot;&gt;Drag me!&lt;/div&gt;&#10;      &lt;div class=&quot;card-body&quot;&gt;&#10;         &lt;h4 class=&quot;card-title text-white&quot;&gt;Success card title&lt;/h4&gt;&#10;         &lt;p class=&quot;card-text&quot;&gt;&#10;         Some quick example text to build on the card title and make up.&#10;         &lt;/p&gt;&#10;      &lt;/div&gt;&#10;   &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#card-actions-usage">Usage <span class="badge badge-center badge-sm  rounded-pill badge-label-danger">C</span></a>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#card-actions">Cards Action <span class="badge badge-center badge-sm  rounded-pill badge-label-danger">C</span></a>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#header-elements">Header Elements <span class="badge badge-center badge-sm  rounded-pill badge-label-danger">C</span></a>
        </li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#draggable-cards">Draggable Cards <span class="badge badge-center badge-sm  rounded-pill badge-label-danger">C</span></a>
        </li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    <script src="assets/vendor/libs/block-ui/block-ui.js"></script>
<script src="assets/vendor/libs/sortablejs/sortable.js"></script>

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    <script src="assets/js/cards-actions.js"></script>
  </body>

</html>

<!-- beautify ignore:end -->

