<!DOCTYPE html>





































<!-- =========================================================
* Vuexy Docs - Bootstrap 5 Admin Template | v9.0.0
==============================================================

* Product Page: https://1.envato.market/vuexy_admin
* Created by: Pixinvent
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright Pixinvent (https://pixinvent.com)

=========================================================
 -->

<html lang="en" class="light-style docs-page  layout-menu-fixed-offcanvas " data-assets-path="assets/">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Spinners - UI elements | Vuexy - Bootstrap 5 Admin Template </title>

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">

    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/vuexy_admin">

    
    <!-- ? PROD Only:Google Tag Manager (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DDHKGP');

    </script>
    <!-- End Google Tag Manager -->
    

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/tabler-icons.css" />


    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" />
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/docs.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="assets/vendor/libs/highlight/highlight.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" href="assets/vendor/libs/spinkit/spinkit.css" />

    <!-- Page CSS -->
    

    <!-- Core JS -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: Don't remove unless you are aware of it, To hide customizer set displayCustomizer value false in config.js.  -->
    <!-- <script src="assets/vendor/js/template-customizer.js"></script> -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>

  </head>

  <body>

    
    <!-- ?PROD Only: Google Tag Manager (noscript) (Default ThemeSelection: GTM-5DDHKGP, PixInvent: GTM-5J3LMKC) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DDHKGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full ">
  <div class="layout-container">

    
    


<!-- Navbar main -->

<nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white border-bottom" id="layout-navbar">
  <div class="container-fluid">
    
    <!-- Menu toggle (see assets/css/demo/demo.css) -->
    <div class="layout-menu-toggle navbar-nav d-lg-none align-items-lg-center">
      <a class="nav-item nav-link px-0 me-lg-4" href="javascript:void(0)">
        <i class="ti ti-menu-2 ti-sm align-middle"></i>
      </a>
    </div>
    

    <!-- Brand demo (see assets/css/demo/demo.css) -->
    <div class="navbar-brand app-brand demo py-0 me-4">
      <a href="index.html" class="app-brand-link">
        <span class="app-brand-logo demo">
<svg width="32" height="22" viewBox="0 0 32 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.00172773 0V6.85398C0.00172773 6.85398 -0.133178 9.01207 1.98092 10.8388L13.6912 21.9964L19.7809 21.9181L18.8042 9.88248L16.4951 7.17289L9.23799 0H0.00172773Z" fill="#7367F0" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M7.69824 16.4364L12.5199 3.23696L16.5541 7.25596L7.69824 16.4364Z" fill="#161616" />
  <path opacity="0.06" fill-rule="evenodd" clip-rule="evenodd" d="M8.07751 15.9175L13.9419 4.63989L16.5849 7.28475L8.07751 15.9175Z" fill="#161616" />
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.77295 16.3566L23.6563 0H32V6.88383C32 6.88383 31.8262 9.17836 30.6591 10.4057L19.7824 22H13.6938L7.77295 16.3566Z" fill="#7367F0" />
</svg>
</span>
        <span class="app-brand-text demo menu-text fw-bold">Vuexy</span>
      </a>
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbar-collapse">
      <!-- Divider -->
      <hr class="d-lg-none w-100 my-2" />

      <div class="navbar-nav align-items-lg-center ms-auto">
        
        <ul class="navbar-nav">
          <!-- Technology dropdown -->
           
          
          <li class="nav-item dropdown me-2">
            <button class="btn dropdown-toggle py-2 btn-primary" type="button" id="livePreview" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="tf-icons ti ti-current-location me-2"></i> Live preview
            </button>
            <ul class="dropdown-menu" aria-labelledby="livePreview">
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>HTML preview</a>
              </li>
              
              <li>
                <a href="../../vuexy-html-laravel-admin-template/demo-1/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>Laravel preview</a>
              </li>
              
              
              <li>
                <a href="../html/vertical-menu-template/index.html" target="_blank" class="nav-link"><i class="tf-icons ti ti-current-location me-2"></i>.Net Core preview</a>
              </li>
              
            </ul>
          </li>
          
           
          <li class="nav-item me-2">
            <a href="https://pixinvent.ticksy.com/" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-lifebuoy me-2"></i>
              <span>Support</span>
            </a>
          </li>
           
          <li class="nav-item">
            <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="nav-link d-flex align-items-center">
              <i class="tf-icons ti ti-gift me-2"></i>
              <span> More Themes</span>
            </a>
          </li>
          
        </ul>

        <!-- Divider -->
        <div class="nav-item d-none d-lg-block text-big fw-light lh-1 opacity-25 me-3 ms-1">|</div>

        
        <div class="buy-now-btn">
          <a href="https://1.envato.market/vuexy_admin" target="_blank" class="btn btn-danger d-flex align-items-center gap-2">
            <i class="tf-icons ti ti-shopping-cart"></i>
            <span>Buy Now</span>
          </a>
        </div>
        
      </div>
    </div>
  </div>
</nav>
<!-- / Navbar main -->

    

    <!-- Layout page -->
    <div class="layout-page">

      
      




<!-- Menu -->
<aside id="layout-menu" class="layout-menu menu-doc menu menu-vertical bg-menu-theme">

  
  <div class="menu-divider mt-0   d-xl-none ">
  </div>


  <!-- Links -->
  <ul class="menu-inner py-1">
    <li class="menu-header text-uppercase small fw-semibold">Getting Started</li>
    <li class="menu-item">
      <a href="index.html" class="menu-link">
        <div>Introduction</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="licenses.html" class="menu-link">
        <div>Licenses</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="folder-structure.html" class="menu-link">
        <div>Folder Structure</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="quick-start.html" class="menu-link">
        <div>Quick Start</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="config.html" class="menu-link">
        <div>Config 🤩</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="installation-build.html" class="menu-link">
        <div>Installation & Build</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="template-customizer.html" class="menu-link">
        <div>Template Customizer</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Customization</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="customization-sass.html" class="menu-link">
            <div>SASS</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="customization-js.html" class="menu-link">
            <div>JavaScript</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="customization-third-party-plugins.html" class="menu-link">
            <div>Third Party Plugins</div>
            

          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="layouts.html" class="menu-link">
        <div>Layouts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="dependencies.html" class="menu-link">
        <div>Dependencies</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="faq.html" class="menu-link">
        <div>FAQs</div>
      </a>
    </li>
    
    <!-- Laravel Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>Laravel</span> <span class="badge badge-demo bg-label-danger ms-auto">HTML + Laravel Only</span></li>

    <li class="menu-item">
      <a href="laravel-introduction.html" class="menu-link">
        <div>Laravel Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-init-getting-started.html" class="menu-link">
            <div>Laravel Getting Started</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="laravel-init-folder-structure.html" class="menu-link">
            <div>Laravel Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-installation.html" class="menu-link">
            <div>Laravel Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-layout.html" class="menu-link">
            <div>Laravel Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-configurations.html" class="menu-link">
            <div>Laravel Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-dependencies.html" class="menu-link">
            <div>Laravel Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-starter-kit-vs-full-version.html" class="menu-link">
            <div>Laravel Starter-kit Vs Full-version</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-init-demo-config.html" class="menu-link">
            <div>Laravel Demo Configs</div>
          </a>
        </li>
      </ul>
    </li>


    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Auth & ACL</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-auth-jetstream.html" class="menu-link">
            <div>Laravel JetStream</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-passport.html" class="menu-link">
            <div>Laravel Passport</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-sanctum.html" class="menu-link">
            <div>Laravel Sanctum</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-auth-acl.html" class="menu-link">
            <div>Laravel ACL</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Laravel Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="laravel-articles-database-connections.html" class="menu-link">
            <div>Database Connections</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-existing-project.html" class="menu-link">
            <div>Exiting Project Migration</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="laravel-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="laravel-localization.html" class="menu-link">
        <div>Laravel Localization</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-menu.html" class="menu-link">
        <div>Laravel Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-search.html" class="menu-link">
        <div>Laravel Search</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-crud.html" class="menu-link">
        <div>Laravel CRUD</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-sail-docker.html" class="menu-link">
        <div>Laravel Sail & Docker</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="laravel-deployment.html" class="menu-link">
        <div>Laravel Deployment</div>
      </a>
    </li>


    <li class="menu-item">
      <a href="laravel-faqs.html" class="menu-link">
        <div>Laravel FAQs</div>
      </a>
    </li>
    

    
    <!-- Dotnet Documentation -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold d-flex flex-row"><span>ASP.NET</span> <span class="badge badge-demo bg-label-danger ms-auto">.Net Core Only</span></li>

    <li class="menu-item">
      <a href="net-core-introduction.html" class="menu-link">
        <div>.Net Core Introduction</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Overview</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-init-getting-started.html" class="menu-link">
            <div>.Net Core Getting Started</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-folder-structure.html" class="menu-link">
            <div>.Net Core Folder Structure</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-assets-compilation.html" class="menu-link">
            <div>.Net Core Assets Compilation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-installation.html" class="menu-link">
            <div>.Net Core Installation</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-layout.html" class="menu-link">
            <div>.Net Core Layout</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-dependencies.html" class="menu-link">
            <div>.Net Core Dependencies</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-configurations.html" class="menu-link">
            <div>.Net Core Configurations</div>
          </a>
        </li>

        <li class="menu-item">
          <a href="net-core-init-starter-vs-full-version.html" class="menu-link">
            <div>.Net Core Starter Vs Full Version</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="net-core-third-party-libraries.html" class="menu-link">
        <div>.Net Core Third-party Libraries</div>
      </a>
    </li>

    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>.Net Core Articles</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="net-core-articles-create-new-page.html" class="menu-link">
            <div>Create New Page</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item">
      <a href="net-core-menu.html" class="menu-link">
        <div>.Net Core Menu</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="net-core-faqs.html" class="menu-link">
        <div>.Net Core FAQs</div>
      </a>
    </li>
    
    <!-- Apps & Pages -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Design System</li>

    <li class="menu-item">
      <a href="typography.html" class="menu-link">
        <div>Typography</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="colors.html" class="menu-link">
        <div>Colors</div>
      </a>
    </li>

    <li class="menu-item">
      <a href="Icons.html" class="menu-link">
        <div>Icons</div>
      </a>
    </li>

    <!-- Components -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Components</li>

    <!-- UI Elements -->
    <li class="menu-item
 active open">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>UI Elements</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="ui-accordion.html" class="menu-link">
            <div>Accordion</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-alerts.html" class="menu-link">
            <div>Alerts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-app-brand.html" class="menu-link">
            <div>App Brand</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-badges.html" class="menu-link">
            <div>Badges</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-buttons.html" class="menu-link">
            <div>Buttons</div>
          </a>
        </li>
        <li class="menu-item
">
          <a href="javascript:void(0);" class="menu-link menu-toggle">
            <div>Cards</div>
          </a>
          <ul class="menu-sub">
            <li class="menu-item">
              <a href="ui-cards-basic.html" class="menu-link">
                <div>Basic</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="ui-cards-actions.html" class="menu-link">
                <div>Actions</div>
                

              </a>
            </li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="ui-carousel.html" class="menu-link">
            <div>Carousel</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-collapse.html" class="menu-link">
            <div>Collapse</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-dropdowns.html" class="menu-link">
            <div>Dropdowns</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-footer.html" class="menu-link">
            <div>Footer</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-list-groups.html" class="menu-link">
            <div>List groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-modals.html" class="menu-link">
            <div>Modals</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-menu.html" class="menu-link">
            <div>Menu</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navbar.html" class="menu-link">
            <div>Navbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-offcanvas.html" class="menu-link">
            <div>Offcanvas</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-pagination-breadcrumbs.html" class="menu-link">
            <div>Pagination &amp; Breadcrumbs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-popovers.html" class="menu-link">
            <div>Popovers</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-progress.html" class="menu-link">
            <div>Progress</div>
          </a>
        </li>
        <li class="menu-item active">
          <a href="ui-spinners.html" class="menu-link">
            <div>Spinners</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-navs.html" class="menu-link">
            <div>Navs</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tabs-pills.html" class="menu-link">
            <div>Tabs &amp; Pills</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-toasts.html" class="menu-link">
            <div>Toasts</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="ui-tooltips.html" class="menu-link">
            <div>Tooltips</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Extended components -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Extended UI</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="extended-ui-avatar.html" class="menu-link">
            <div>Avatar</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-blockui.html" class="menu-link">
            <div>BlockUI</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-drag-and-drop.html" class="menu-link">
            <div>Drag &amp; Drop</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-media-player.html" class="menu-link">
            <div>Media Player</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-perfect-scrollbar.html" class="menu-link">
            <div>Perfect scrollbar</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-star-ratings.html" class="menu-link">
            <div>Star Ratings</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-sweetalert2.html" class="menu-link">
            <div>SweetAlert2</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-text-divider.html" class="menu-link">
            <div>Text Divider</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-timeline.html" class="menu-link">
            <div>Timeline</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-tour.html" class="menu-link">
            <div>Tour</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-treeview.html" class="menu-link">
            <div>Treeview</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="extended-ui-misc.html" class="menu-link">
            <div>Miscellaneous</div>
            

          </a>
        </li>
      </ul>
    </li>

    <!-- Forms -->
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Forms</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="forms-basic-inputs.html" class="menu-link">
            <div>Basic Inputs</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-input-groups.html" class="menu-link">
            <div>Input groups</div>
          </a>
        </li>
        <li class="menu-item">
          <a href="forms-custom-options.html" class="menu-link">
            <div>Custom Options</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-editors.html" class="menu-link">
            <div>Editors</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-file-upload.html" class="menu-link">
            <div>File Upload</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-pickers.html" class="menu-link">
            <div>Pickers</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-selects.html" class="menu-link">
            <div>Select &amp; Tags</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-sliders.html" class="menu-link">
            <div>Sliders</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-switches.html" class="menu-link">
            <div>Switches</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-extras.html" class="menu-link">
            <div>Extras</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-validation.html" class="menu-link">
            <div>Validation</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-wizard.html" class="menu-link">
            <div>Wizard</div>
            

          </a>
        </li>
        <li class="menu-item">
          <a href="forms-layouts-sticky.html" class="menu-link">
            <div>Sticky Actions</div>
            

          </a>
        </li>
      </ul>
    </li>
    <!-- Tables -->
    <li class="menu-item">
      <a href="tables-basic.html" class="menu-link">
        <div>Tables</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="tables-datatables.html" class="menu-link">
        <div>Datatables</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="utilities.html" class="menu-link">
        <div>Utilities</div>
      </a>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Charts &amp; Maps</li>

    <li class="menu-item">
      <a href="charts-apex.html" class="menu-link">
        <div>Apex Charts</div>
        

      </a>
    </li>
    <li class="menu-item">
      <a href="charts-chartjs.html" class="menu-link">
        <div>ChartJS</div>
        

      </a>
    </li>
    <li class="menu-item
">
      <a href="javascript:void(0)" class="menu-link menu-toggle">
        <div>Maps</div>
      </a>
      <ul class="menu-sub">
        <li class="menu-item">
          <a href="maps-leaflet.html" class="menu-link">
            <div>Leaflet</div>

          </a>
        </li>
      </ul>
    </li>

    <!-- Charts & Maps -->
    <li class="menu-divider mb-1"></li>
    <li class="menu-header text-uppercase small fw-semibold">Others</li>
    <li class="menu-item">
      <a href="credits.html" class="menu-link">
        <div>Credits</div>
      </a>
    </li>
    <li class="menu-item">
      <a href="https://pixinvent.ticksy.com/" target="_blank" class="menu-link">
        <div>Support</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->

      

      <!-- Content wrapper -->
      <div class="content-wrapper">

        <!-- Content -->
        
          <div class="container-xxl flex-grow-1 container-p-y">
            
            
<div class="row flex-xl-nowrap">
  <div class="DocSearch-content col-12 col-xl-10 container-p-y">
    <h2 class="mb-4 doc-page-title">Spinners</h2>
    <p>
      Indicate the loading state of a component or page with Bootstrap spinners, built entirely with HTML, CSS, and no
      JavaScript.<br />Read the official
      <a href="https://getbootstrap.com/docs/5.2/components/spinners/" target="_blank">Bootstrap Documentation</a> for a full list of
      instructions
      and other options.
    </p>

    <hr class="my-5" />

    <!-- Border Spinner -->
    <div class="row">
      <div class="col-12">
        <h4 id="border-spinners" class="anchor-heading mb-4 fw-bold">Border Spinner</h4>
        <p>
          Use the border spinners for a lightweight loading indicator. The border spinner uses
          <code class="highlighter-rouge">currentColor</code> for its <code
            class="highlighter-rouge">border-color</code>,
          meaning you can customize the color with
          <a href="https://getbootstrap.com/docs/5.2/utilities/colors/" target="_blank">text color utilities</a>.
        </p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="border-spinner-preview-tab" data-bs-toggle="tab" href="#border-spinner-preview" role="tab" aria-controls="border-spinner-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="border-spinner-html-tab" data-bs-toggle="tab" href="#border-spinner-html" role="tab" aria-controls="border-spinner-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="border-spinner-preview" role="tabpanel" aria-labelledby="border-spinner-preview-tab">
              <div class="demo-inline-spacing">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-secondary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-success" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-danger" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-warning" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-info" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-light" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-border text-dark" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="border-spinner-html" role="tabpanel" aria-labelledby="border-spinner-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;spinner-border&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-primary&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-secondary&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-success&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-danger&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-warning&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-info&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-light&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-border text-dark&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Class</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>class="spinner-border text-{value}"</code>
              </td>
              <td>primary | secondary | success | danger | warning | info | light | dark</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Growing Spinner -->
    <div class="row">
      <div class="col-12">
        <h4 id="growing-spinners" class="anchor-heading mb-4 fw-bold">Growing Spinner</h4>
        <p>If you don’t fancy a border spinner, switch to the grow spinner. While it doesn’t technically spin, it does repeatedly grow!. Once again, this spinner is built with <code>currentColor</code>, so you can easily change its appearance with <a href="https://getbootstrap.com/docs/5.2/utilities/colors/" target="_blank">text color utilities</a>.</p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="growing-spinner-preview-tab" data-bs-toggle="tab" href="#growing-spinner-preview" role="tab" aria-controls="growing-spinner-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="growing-spinner-html-tab" data-bs-toggle="tab" href="#growing-spinner-html" role="tab" aria-controls="growing-spinner-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="growing-spinner-preview" role="tabpanel" aria-labelledby="growing-spinner-preview-tab">
              <div class="demo-inline-spacing">
                <div class="spinner-grow" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-success" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-danger" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-warning" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-info" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-light" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-dark" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="growing-spinner-html" role="tabpanel" aria-labelledby="growing-spinner-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;spinner-grow&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-primary&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-secondary&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-success&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-danger&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-warning&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-info&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-light&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow text-dark&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
        <table class="table table-bordered doc-table mt-3">
          <thead>
            <tr>
              <th scope="col">Class</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">
                <code>class="spinner-grow text-{value}"</code>
              </td>
              <td>primary | secondary | success | danger | warning | info | light | dark</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Alignment -->
    <div class="row">
      <div class="col-12">
        <h4 id="spinners-alignment" class="anchor-heading mb-4 fw-bold">Alignment</h4>
        <p>
          Spinners in Bootstrap are built with <code>rem</code>s, <code>currentColor</code>, and
          <code>display: inline-flex</code>. This means they can easily be resized, recolored, and quickly aligned.
        </p>

        <!-- Margin -->
        <p id="spinners-margin" class="anchor-heading mt-5 fw-bold">Margin</p>
        <p>
          Use <a href="https://getbootstrap.com/docs/5.2/utilities/spacing/" target="_blank">margin utilities</a> like
          <code class="highlighter-rouge">.m-5</code> for easy spacing.
        </p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinner-margin-preview-tab" data-bs-toggle="tab" href="#spinner-margin-preview" role="tab" aria-controls="spinner-margin-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinner-margin-html-tab" data-bs-toggle="tab" href="#spinner-margin-html" role="tab" aria-controls="spinner-margin-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinner-margin-preview" role="tabpanel" aria-labelledby="spinner-margin-preview-tab">
              <div class="spinner-border m-5" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div class="tab-pane fade" id="spinner-margin-html" role="tabpanel" aria-labelledby="spinner-margin-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;spinner-border m-5&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <h4 id="spinners-placement" class="anchor-heading mb-4 fw-bold">Placement</h4>
        <p>
          Use <a href="https://getbootstrap.com/docs/5.2/utilities/flex/" target="_blank">flexbox utilities</a>,
          <a href="https://getbootstrap.com/docs/5.2/utilities/float/" target="_blank">float utilities</a>, or
          <a href="https://getbootstrap.com/docs/5.2/content/typography/" target="_blank">text alignment</a> utilities to place spinners exactly where you need
          them
          in any situation.
        </p>
        <!-- Flex -->
        <p class="fw-bold">Flex</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinners-flex-preview-tab" data-bs-toggle="tab" href="#spinners-flex-preview" role="tab" aria-controls="spinners-flex-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinners-flex-html-tab" data-bs-toggle="tab" href="#spinners-flex-html" role="tab" aria-controls="spinners-flex-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinners-flex-preview" role="tabpanel" aria-labelledby="spinners-flex-preview-tab">
              <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="spinners-flex-html" role="tabpanel" aria-labelledby="spinners-flex-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;d-flex justify-content-center&quot;&gt;&#10;  &lt;div class=&quot;spinner-border&quot; role=&quot;status&quot;&gt;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinners-flex-2-preview-tab" data-bs-toggle="tab" href="#spinners-flex-2-preview" role="tab" aria-controls="spinners-flex-2-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinners-flex-2-html-tab" data-bs-toggle="tab" href="#spinners-flex-2-html" role="tab" aria-controls="spinners-flex-2-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinners-flex-2-preview" role="tabpanel" aria-labelledby="spinners-flex-2-preview-tab">
              <div class="d-flex align-items-center">
                <strong>Loading...</strong>
                <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
              </div>
            </div>
            <div class="tab-pane fade" id="spinners-flex-2-html" role="tabpanel" aria-labelledby="spinners-flex-2-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;d-flex align-items-center&quot;&gt;&#10;  &lt;strong&gt;Loading...&lt;/strong&gt;&#10;  &lt;div class=&quot;spinner-border ms-auto&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <!-- Floats -->
        <p class="fw-bold">Floats</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinners-float-preview-tab" data-bs-toggle="tab" href="#spinners-float-preview" role="tab" aria-controls="spinners-float-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinners-float-html-tab" data-bs-toggle="tab" href="#spinners-float-html" role="tab" aria-controls="spinners-float-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinners-float-preview" role="tabpanel" aria-labelledby="spinners-float-preview-tab">
              <div class="clearfix">
                <div class="spinner-border float-end" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="spinners-float-html" role="tabpanel" aria-labelledby="spinners-float-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;clearfix&quot;&gt;&#10;  &lt;div class=&quot;spinner-border float-end&quot; role=&quot;status&quot;&gt;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <!-- Text align -->
        <p class="fw-bold">Text align</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinners-text-align-preview-tab" data-bs-toggle="tab" href="#spinners-text-align-preview" role="tab" aria-controls="spinners-text-align-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinners-text-align-html-tab" data-bs-toggle="tab" href="#spinners-text-align-html" role="tab" aria-controls="spinners-text-align-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinners-text-align-preview" role="tabpanel" aria-labelledby="spinners-text-align-preview-tab">
              <div class="text-center">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="spinners-text-align-html" role="tabpanel" aria-labelledby="spinners-text-align-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;text-center&quot;&gt;&#10;  &lt;div class=&quot;spinner-border&quot; role=&quot;status&quot;&gt;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Size -->
    <div class="row">
      <div class="col-12">
        <h4 id="spinners-size" class="anchor-heading mb-4 fw-bold">Size</h4>
        <p>
          Default spinner class have medium size. Add <code>.spinner-border-sm</code> and <code>.spinner-grow-sm</code>
          to
          make a smaller spinner that can quickly be used within other components.
        </p>
        <p>
          Add <code>.spinner-border-lg</code> and <code>.spinner-grow-lg</code> to make a large spinner that can quickly
          be
          used within other components.
        </p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinner-size-preview-tab" data-bs-toggle="tab" href="#spinner-size-preview" role="tab" aria-controls="spinner-size-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinner-size-html-tab" data-bs-toggle="tab" href="#spinner-size-html" role="tab" aria-controls="spinner-size-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinner-size-preview" role="tabpanel" aria-labelledby="spinner-size-preview-tab">
              <div class="row row-bordered g-0">
                <!-- Large -->
                <div class="col-md p-4">
                  <div class="text-light small fw-semibold mb-3">Large</div>
                  <div class="spinner-border spinner-border-lg text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-border spinner-border-lg text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>

                <!-- Medium -->
                <div class="col-md p-4">
                  <div class="text-light small fw-semibold mb-3">Medium</div>
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>

                <!-- Small -->
                <div class="col-md p-4">
                  <div class="text-light small fw-semibold mb-3">Small</div>
                  <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-border spinner-border-sm text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="spinner-size-html" role="tabpanel" aria-labelledby="spinner-size-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html"> &lt;div class=&quot;row&quot;&gt;&#10;   &lt;!-- Large --&gt;&#10;   &lt;div class=&quot;col-md p-4&quot;&gt;&#10;     &lt;div class=&quot;text-light small fw-semibold mb-3&quot;&gt;Large&lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border spinner-border-lg text-primary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border spinner-border-lg text-secondary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&#10;   &lt;!-- Medium --&gt;&#10;   &lt;div class=&quot;col-md p-4&quot;&gt;&#10;     &lt;div class=&quot;text-light small fw-semibold mb-3&quot;&gt;Medium&lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border text-primary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border text-secondary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;   &lt;/div&gt;&#10;&#10;   &lt;!-- Small --&gt;&#10;   &lt;div class=&quot;col-md p-4&quot;&gt;&#10;     &lt;div class=&quot;text-light small fw-semibold mb-3&quot;&gt;Small&lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border spinner-border-sm text-primary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;     &lt;div class=&quot;spinner-border spinner-border-sm text-secondary&quot; role=&quot;status&quot;&gt;&#10;     &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;     &lt;/div&gt;&#10;   &lt;/div&gt;&#10;  &lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>

        <p class="mt-5">Or, use custom CSS or inline styles to change the dimensions as needed.</p>

        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinner-size-c-preview-tab" data-bs-toggle="tab" href="#spinner-size-c-preview" role="tab" aria-controls="spinner-size-c-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinner-size-c-html-tab" data-bs-toggle="tab" href="#spinner-size-c-html" role="tab" aria-controls="spinner-size-c-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinner-size-c-preview" role="tabpanel" aria-labelledby="spinner-size-c-preview-tab">
              <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div class="tab-pane fade" id="spinner-size-c-html" role="tabpanel" aria-labelledby="spinner-size-c-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;spinner-border&quot; style=&quot;width: 3rem; height: 3rem;&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;spinner-grow&quot; style=&quot;width: 3rem; height: 3rem;&quot; role=&quot;status&quot;&gt;&#10;  &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- Buttons -->
    <div class="row">
      <div class="col-12">
        <h4 id="spinners-buttons" class="anchor-heading mb-4 fw-bold">Buttons</h4>
        <p>
          Use spinners within buttons to indicate an action is currently processing or taking place. You may also swap
          the
          text out of the spinner element and utilize button text as needed.
        </p>
        <p>You can also use button <a href="ui-buttons.html#buttons-sizes">sizes options</a>.</p>
        <div class="doc-example">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinner-buttons-preview-tab" data-bs-toggle="tab" href="#spinner-buttons-preview" role="tab" aria-controls="spinner-buttons-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinner-buttons-html-tab" data-bs-toggle="tab" href="#spinner-buttons-html" role="tab" aria-controls="spinner-buttons-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinner-buttons-preview" role="tabpanel" aria-labelledby="spinner-buttons-preview-tab">
              <div class="demo-inline-spacing">
                <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-border" role="status" aria-hidden="true"></span>
                  <span class="visually-hidden">Loading...</span>
                </button>
                <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-border me-1" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
                <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-grow" role="status" aria-hidden="true"></span>
                  <span class="visually-hidden">Loading...</span>
                </button>
                <button class="btn btn-primary" type="button" disabled>
                  <span class="spinner-grow me-1" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="spinner-buttons-html" role="tabpanel" aria-labelledby="spinner-buttons-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;demo-inline-spacing&quot;&gt;&#10;  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; disabled&gt;&#10;    &lt;span class=&quot;spinner-border&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;  &lt;/button&gt;&#10;  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; disabled&gt;&#10;    &lt;span class=&quot;spinner-border me-1&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;    Loading...&#10;  &lt;/button&gt;&#10;  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; disabled&gt;&#10;    &lt;span class=&quot;spinner-grow&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;&#10;  &lt;/button&gt;&#10;  &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; disabled&gt;&#10;    &lt;span class=&quot;spinner-grow me-1&quot; role=&quot;status&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#10;    Loading...&#10;  &lt;/button&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5" />

    <!-- SpinKit -->
    <div class="row">
      <div class="col-12">
        <h4 id="spinners-spinkit" class="anchor-heading mb-4 fw-bold">SpinKit </h4>
        <p>
          Simple loading spinners animated with CSS. See
          <a href="http://tobiasahlin.com/spinkit/" target="_blank" rel="nofollow">demo</a>.
          SpinKit uses hardware accelerated (<code>translate</code> and <code>opacity</code>) CSS animations to create
          smooth
          and easily customizable animations.
        </p>

        <p class="fw-bold mt-4">Usage</p>
        <p>
          In order to use SpinKit on your page, It is required to include the following vendors css in the "Vendors CSS"
          area
          from the page's header:
        </p>

        <div class="doc-example">
          <div class="doc-example-content" data-label="Code">
            <div class="doc-clipboard">
              <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre
              class="docs-code"><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/libs/spinkit/spinkit.css&quot; /&gt;</code></pre>
          </div>
        </div>

        <div class="doc-example mt-3">
          <ul class="nav nav-tabs-example justify-content-end" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="spinners-spinkit-preview-tab" data-bs-toggle="tab" href="#spinners-spinkit-preview" role="tab" aria-controls="spinners-spinkit-preview" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="spinners-spinkit-html-tab" data-bs-toggle="tab" href="#spinners-spinkit-html" role="tab" aria-controls="spinners-spinkit-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content doc-example-content" id="tab-tabContent" data-label="Example">
            <div class="tab-pane fade show active" id="spinners-spinkit-preview" role="tabpanel" aria-labelledby="spinners-spinkit-preview-tab">
              <div class="row py-4">
                <div class="col">
                  <!-- Plane -->
                  <div class="sk-plane sk-primary"></div>
                </div>
                <div class="col">
                  <!-- Chase -->
                  <div class="sk-chase sk-primary">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                  </div>
                </div>
                <div class="col">
                  <!-- Bounce -->
                  <div class="sk-bounce sk-primary">
                    <div class="sk-bounce-dot"></div>
                    <div class="sk-bounce-dot"></div>
                  </div>
                </div>
                <div class="col">
                  <!-- Wave -->
                  <div class="sk-wave sk-primary">
                    <div class="sk-wave-rect"></div>
                    <div class="sk-wave-rect"></div>
                    <div class="sk-wave-rect"></div>
                    <div class="sk-wave-rect"></div>
                    <div class="sk-wave-rect"></div>
                  </div>
                </div>
              </div>

              <div class="row py-4">
                <div class="col">
                  <!-- Pluse -->
                  <div class="sk-pulse sk-primary"></div>
                </div>
                <div class="col">
                  <!-- Swing -->
                  <div class="sk-swing sk-primary">
                    <div class="sk-swing-dot"></div>
                    <div class="sk-swing-dot"></div>
                  </div>
                </div>
                <div class="col">
                  <!-- Circle -->
                  <div class="sk-circle sk-primary">
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                    <div class="sk-circle-dot"></div>
                  </div>
                </div>
                <div class="col">
                  <!-- Circle Fade -->
                  <div class="sk-circle-fade sk-primary">
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                    <div class="sk-circle-fade-dot"></div>
                  </div>
                </div>
              </div>

              <div class="row py-4">
                <div class="col">
                  <!-- Grid -->
                  <div class="sk-grid sk-primary">
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                    <div class="sk-grid-cube"></div>
                  </div>
                </div>
                <div class="col">
                  <!-- Fold -->
                  <div class="sk-fold sk-primary">
                    <div class="sk-fold-cube"></div>
                    <div class="sk-fold-cube"></div>
                    <div class="sk-fold-cube"></div>
                    <div class="sk-fold-cube"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="spinners-spinkit-html" role="tabpanel" aria-labelledby="spinners-spinkit-html-tab">
              <div class="doc-clipboard">
                <button type="button" class="btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard">
                  Copy
                </button>
              </div>
              <pre
                class="docs-code"><code class="html">&lt;div class=&quot;row py-4&quot;&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Plane --&gt;&#10;    &lt;div class=&quot;sk-plane sk-primary&quot;&gt;&lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Chase --&gt;&#10;    &lt;div class=&quot;sk-chase sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Bounce --&gt;&#10;    &lt;div class=&quot;sk-bounce sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-bounce-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-bounce-dot&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Wave --&gt;&#10;    &lt;div class=&quot;sk-wave sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-wave-rect&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-wave-rect&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-wave-rect&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-wave-rect&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-wave-rect&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;div class=&quot;row py-4&quot;&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Pluse --&gt;&#10;    &lt;div class=&quot;sk-pulse sk-primary&quot;&gt;&lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Swing --&gt;&#10;    &lt;div class=&quot;sk-swing sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-swing-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-swing-dot&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Circle --&gt;&#10;    &lt;div class=&quot;sk-circle sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-dot&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Circle Fade --&gt;&#10;    &lt;div class=&quot;sk-circle-fade sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-circle-fade-dot&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;div class=&quot;row py-4&quot;&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Grid --&gt;&#10;    &lt;div class=&quot;sk-grid sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-grid-cube&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;  &lt;div class=&quot;col&quot;&gt;&#10;    &lt;!-- Fold --&gt;&#10;    &lt;div class=&quot;sk-fold sk-primary&quot;&gt;&#10;      &lt;div class=&quot;sk-fold-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-fold-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-fold-cube&quot;&gt;&lt;/div&gt;&#10;      &lt;div class=&quot;sk-fold-cube&quot;&gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-none d-xl-block col-xl-2 doc-sidebar container-p-y">
    <nav id="vertical-nav" class="navbar p-0">
      <ul class="doc-sidebar-nav">
        <li class="doc-entry doc-h2"><a class="nav-link" href="#border-spinners">Border Spinners</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#growing-spinners">Growing Spinners</a></li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#spinners-alignment">Alignment</a>
          <ul>
            <li class="doc-entry doc-h3"><a class="nav-link" href="#spinners-margin">Margin</a></li>
            <li class="doc-entry doc-h3"><a class="nav-link" href="#spinners-placement">Placement</a></li>
          </ul>
        </li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#spinners-size">Size</a></li>
        <li class="doc-entry doc-h2"><a class="nav-link" href="#spinners-buttons">Buttons</a></li>
        <li class="doc-entry doc-h2">
          <a class="nav-link" href="#spinners-spinkit">SpinKit <span class="badge badge-center badge-sm  rounded-pill bg-label-danger">C</span></a>
        </li>
      </ul>
    </nav>
  </div>
</div>

          </div>
          <!-- / Content -->

          
          <footer class="content-footer footer">
  <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center text-center py-3">
    <div>
      © 2017- <script>
      document.write(new Date().getFullYear())

      </script>
      
      <a href="https://pixinvent.com" class="footer-text fw-semibold" target="_blank">Pixinvent</a>, Hand-crafted
      & Made with ❤️
      
    </div>
    <div>
      
      <a href="https://www.facebook.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-facebook"></i></a>
       
      <a href="https://twitter.com/pixinvents" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-twitter"></i></a>
       
      <a href="https://github.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-github"></i></a>
       
      <a href="https://dribbble.com/pixinvent" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-dribbble"></i></a>
       
      <a href="https://www.instagram.com/pixinvents/" class="footer-link me-3" target="_blank"><i class="tf-icons ti ti-brand-instagram"></i></a>
      
    </div>
  </div>
</footer>

          
        </div>
        <!-- Content wrapper -->

      </div>
      <!-- / Layout page -->

    </div>

     
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
  </div>
  <!-- / Layout wrapper -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/highlight/highlight.js"></script>
    <script src="assets/vendor/libs/clipboard/clipboard.js"></script>
    
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="assets/vendor/libs/hammer/hammer.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <!-- Vendors JS -->
    

    <!-- Page JS -->
    <script src="assets/js/docs.js"></script>
    
  </body>

</html>

<!-- beautify ignore:end -->

